<?xml version="1.0" encoding="UTF-8"?>
<Structure xmlns="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message" xmlns:common="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/common" xmlns:compact="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/compact" xmlns:cross="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/cross" xmlns:generic="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/generic" xmlns:query="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query" xmlns:structure="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/structure" xmlns:utility="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/utility" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message SDMXMessage.xsd">
<Header>
<ID>educ_ipart_s_DSD</ID>
<Test>false</Test>
<Truncated>false</Truncated>
<Name xml:lang="en">educ_ipart_s_DSD</Name>
<Prepared>2014-10-22T06:30:03</Prepared>
<Sender id="EUROSTAT">
<Name xml:lang="en">EUROSTAT</Name>
</Sender>
<Receiver id="XML">
<Name xml:lang="en">XML File</Name>
</Receiver>
</Header>

<CodeLists>
<structure:CodeList id="CL_INDIC_ED" agencyID="EUROSTAT" isFinal="true">
<structure:Name xml:lang="en">Education indicator</structure:Name>
<structure:Name xml:lang="de">Bildungsindikator</structure:Name>
<structure:Name xml:lang="fr">Indicateur sur l'éducation</structure:Name>
<structure:Code value="PS01_1">
<structure:Description xml:lang="en">Students at ISCED level 3-GEN - as % of all students at ISCED level 3</structure:Description>
<structure:Description xml:lang="de">Studenten der ISCED-Stufe 3-GEN - in % aller Studenten der ISCED-Stufe 3</structure:Description>
<structure:Description xml:lang="fr">Etudiants au niveau CITE 3-GEN - en % de l'ensemble des étudiants du niveau CITE 3</structure:Description>
</structure:Code>
<structure:Code value="PS01_2">
<structure:Description xml:lang="en">Students at ISCED level 3-VOC - as % of all students at ISCED level 3</structure:Description>
<structure:Description xml:lang="de">Studenten der ISCED-Stufe 3-VOC - in % aller Studenten der ISCED-Stufe 3</structure:Description>
<structure:Description xml:lang="fr">Etudiants au niveau CITE 3-PROF - en % de l'ensemble des étudiants du niveau CITE 3</structure:Description>
</structure:Code>
<structure:Code value="PS01_4">
<structure:Description xml:lang="en">Students at ISCED level 4-VOC - as % of all students at ISCED level 4</structure:Description>
<structure:Description xml:lang="de">Studenten der ISCED-Stufe 4-VOC - in % aller Studenten der ISCED-Stufe 4</structure:Description>
<structure:Description xml:lang="fr">Etudiants au niveau CITE 4-PROF - en % de l'ensemble des étudiants du niveau CITE 4</structure:Description>
</structure:Code>
<structure:Code value="PS02_1">
<structure:Description xml:lang="en">Students participation at the end of compulsory age (X-1) - as % of population aged (X-1)</structure:Description>
<structure:Description xml:lang="de">Beteiligung der Studenten am Ende des schulpflichtigen Alters (X-1) - in % der Bevölkerung im Alter von (X-1)</structure:Description>
<structure:Description xml:lang="fr">Participation des étudiants à la fin de l'âge d'obligation scolaire (X-1) - en % de la population âgée de (X-1)</structure:Description>
</structure:Code>
<structure:Code value="PS02_2">
<structure:Description xml:lang="en">Students participation at the end of compulsory age (X) - as % of population aged X</structure:Description>
<structure:Description xml:lang="de">Beteiligung der Studenten am Ende des schulpflichtigen Alters (X) - in % der Bevölkerung im Alter von (X)</structure:Description>
<structure:Description xml:lang="fr">Participation des étudiants à la fin de l'âge d'obligation scolaire (X) - en % de la population âgée de (X)</structure:Description>
</structure:Code>
<structure:Code value="PS02_3">
<structure:Description xml:lang="en">Students participation at the end of compulsory age (X+1) - as % of population aged (X+1)</structure:Description>
<structure:Description xml:lang="de">Beteiligung der Studenten am Ende des schulpflichtigen Alters (X+1) - in % der Bevölkerung im Alter von (X+1)</structure:Description>
<structure:Description xml:lang="fr">Participation des étudiants à la fin de l'âge d'obligation scolaire (X+1) - en % de la population âgée de (X+1)</structure:Description>
</structure:Code>
<structure:Code value="PS02_4">
<structure:Description xml:lang="en">Students participation at the end of compulsory age (X+2) - as % of population aged (X+2)</structure:Description>
<structure:Description xml:lang="de">Beteiligung der Studenten am Ende des schulpflichtigen Alters (X+2) - in % der Bevölkerung im Alter von (X+2)</structure:Description>
<structure:Description xml:lang="fr">Participation des étudiants à la fin de l'âge d'obligation scolaire (X+2) - en % de la population âgée de (X+2)</structure:Description>
</structure:Code>
<structure:Code value="PS03_2">
<structure:Description xml:lang="en">Students (ISCED 5-6) by sex aged 18 - as % of corresponding age population</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 5-6) nach Geschlecht und im Alter von 18 in % der Bevölkerung im selben Alter</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 5-6) par sexe et âgés de 18 ans - en % de la population d'âge correspondant</structure:Description>
</structure:Code>
<structure:Code value="PS03_3">
<structure:Description xml:lang="en">Students (ISCED 5-6) by sex aged 20 - as % of corresponding age population</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 5-6) nach Geschlecht und im Alter von 20 in % der Bevölkerung im selben Alter</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 5-6) par sexe et âgés de 20 ans - en % de la population d'âge correspondant</structure:Description>
</structure:Code>
<structure:Code value="PS03_4">
<structure:Description xml:lang="en">Students (ISCED 5-6) by sex aged 22 - as % of corresponding age population</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 5-6) nach Geschlecht und im Alter von 22 in % der Bevölkerung im selben Alter</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 5-6) par sexe et âgés de 22 ans - en % de la population d'âge correspondant</structure:Description>
</structure:Code>
<structure:Code value="PS03_5">
<structure:Description xml:lang="en">Students (ISCED 5-6) by sex aged 24 - as % of corresponding age population</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 5-6) nach Geschlecht und im Alter von 24 in % der Bevölkerung im selben Alter</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 5-6) par sexe et âgés de 24 ans - en % de la population d'âge correspondant</structure:Description>
</structure:Code>
<structure:Code value="PS03_6">
<structure:Description xml:lang="en">Students (ISCED 5-6) by sex aged 26 - as % of corresponding age population</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 5-6) nach Geschlecht und im Alter von 26 in % der Bevölkerung im selben Alter</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 5-6) par sexe et âgés de 26 ans - en % de la population d'âge correspondant</structure:Description>
</structure:Code>
<structure:Code value="PS03_7">
<structure:Description xml:lang="en">Students (ISCED 5-6) by sex aged 28 - as % of corresponding age population</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 5-6) nach Geschlecht und im Alter von 28 in % der Bevölkerung im selben Alter</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 5-6) par sexe et âgés de 28 ans - en % de la population d'âge correspondant</structure:Description>
</structure:Code>
<structure:Code value="PS03_8">
<structure:Description xml:lang="en">Students (ISCED 5-6) by sex aged 30-34 years - as % of corresponding age population</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 5-6) nach Geschlecht und im Alter von 30-34 in % der Bevölkerung im selben Alter</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 5-6) par sexe et âgés de 30-34 ans - en % de la population d'âge correspondant</structure:Description>
</structure:Code>
<structure:Code value="PS03_9">
<structure:Description xml:lang="en">Students (ISCED 5-6) by sex aged 35-39 - as % of corresponding age population</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 5-6) nach Geschlecht und im Alter von 35-39 in % der Bevölkerung im selben Alter</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 5-6) par sexe et âgés de 35-39 ans - en % de la population d'âge correspondant</structure:Description>
</structure:Code>
<structure:Code value="PS03_10">
<structure:Description xml:lang="en">Students (ISCED 5-6) by sex aged 20-24 - as % of corresponding age population</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 5-6) nach Geschlecht und im Alter von 20-24 in % der Bevölkerung im selben Alter</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 5-6) par sexe et âgés de 20-24 ans - en % de la population d'âge correspondant</structure:Description>
</structure:Code>
<structure:Code value="PS03_13">
<structure:Description xml:lang="en">Students (ISCED 5-6) all ages - as % of 20-24 years old in the population</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 5-6), alle Altern, nach Geschlecht,  in % der Bevölkerung im Alter von 20-24 Jahren</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 5-6) tous les ages par sexe - en % de la population d'âge 20-24</structure:Description>
</structure:Code>
<structure:Code value="PS03_14">
<structure:Description xml:lang="en">Students (ISCED 5-6) aged 19 years and below - as % of all students (ISCED 5-6)</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 5-6), im Alter von -19, nach Geschlecht,  in % aller Studenten (ISCED5-6)</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 5-6) par sexe et âgés de -19 ans - en % de l'ensemble des étudiants du niveau CITE 5-6</structure:Description>
</structure:Code>
<structure:Code value="PS03_15">
<structure:Description xml:lang="en">Students (ISCED 5-6) aged 20-24 years - as % of all students (ISCED 5-6)</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 5-6), im Alter von 20-24, nach Geschlecht,  in % aller Studenten (ISCED5-6)</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 5-6) par sexe et âgés de 20-24 ans - en % de l'ensemble des étudiants du niveau CITE 5-6</structure:Description>
</structure:Code>
<structure:Code value="PS03_16">
<structure:Description xml:lang="en">Students (ISCED 5-6) aged 25 years and above - as % of all students (ISCED 5-6)</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 5-6), im Alter von 25- , nach Geschlecht,  in % aller Studenten (ISCED5-6)</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 5-6) par sexe et âgés de 25 ans et plus - en % de l'ensemble des étudiants du niveau CITE 5-6</structure:Description>
</structure:Code>
<structure:Code value="PS05_1">
<structure:Description xml:lang="en">Students (ISCED 1_6) by sex aged 15-24 years - as % of corresponding age population</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 1-6) nach Geschlecht und im Alter von 15-24 Jahren - in % der Bevölkerung im selben Alter</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 1-6) par sexe et âgés de 15-24 ans - en % de la population d'âge correspondant</structure:Description>
</structure:Code>
<structure:Code value="PS05_2">
<structure:Description xml:lang="en">Students (ISCED 1_6) by sex aged 30 years and over per 1 000 of corresponding age population</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 1-6) nach Geschlecht und im Alter von 30 Jahren und mehr pro 1 000 der Bevölkerung im selben Alter</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 1-6) par sexe et âgés de plus de 30 ans pour 1 000 de la population d'âge correspondant</structure:Description>
</structure:Code>
<structure:Code value="PS05_3">
<structure:Description xml:lang="en">Students (ISCED 1_6) by sex aged 30 years and over - as % of all pupils and students in ISCED 1_6</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 1-6) nach Geschlecht und im Alter von 30 Jahren und mehr - in % der Bevölkerung im selben Alter</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 1-6) par sexe et âgés de plus de 30 ans - en % de la population d'âge correspondant</structure:Description>
</structure:Code>
<structure:Code value="PS05_4">
<structure:Description xml:lang="en">Students (ISCED 1_6) by sex aged 18 years - as % of corresponding age population</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 1-6) nach Geschlecht und im Alter von 18 Jahren - in % der Bevölkerung im selben Alter</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 1-6) par sexe et âgés de 18 ans - en % de la population d'âge correspondant</structure:Description>
</structure:Code>
<structure:Code value="PS05_5">
<structure:Description xml:lang="en">Students (ISCED 1_6) by sex aged 16-18 year - as % of corresponding age population</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 1-6) nach Geschlecht und im Alter von 16-18 Jahren - in % der Bevölkerung im selben Alter</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 1-6) par sexe et âgés de 16-18 ans - en % de la population d'âge correspondant</structure:Description>
</structure:Code>
<structure:Code value="PS05_6">
<structure:Description xml:lang="en">Students (ISCED 1_6) by sex aged 20 years - as % of corresponding age population</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 1-6) nach Geschlecht und im Alter von 20 Jahren - in % der Bevölkerung im selben Alter</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 1-6) par sexe et âgés de 20 ans - en % de la population d'âge correspondant</structure:Description>
</structure:Code>
<structure:Code value="PS05_7">
<structure:Description xml:lang="en">Students (ISCED 1_6) by sex aged 22 years - as % of corresponding age population</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 1-6) nach Geschlecht und im Alter von 22 Jahren - in % der Bevölkerung im selben Alter</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 1-6) par sexe et âgés de 22 ans - en % de la population d'âge correspondant</structure:Description>
</structure:Code>
<structure:Code value="PS05_8">
<structure:Description xml:lang="en">Students (ISCED 1_6) by sex aged 24 years - as % of corresponding age population</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 1-6) nach Geschlecht und im Alter von 24 Jahren - in % der Bevölkerung im selben Alter</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 1-6) par sexe et âgés de 24 ans - en % de la population d'âge correspondant</structure:Description>
</structure:Code>
<structure:Code value="PS05_9">
<structure:Description xml:lang="en">Students (ISCED 1_6) by sex aged 26 years - as % of corresponding age population</structure:Description>
<structure:Description xml:lang="de">Studenten (ISCED 1-6) nach Geschlecht und im Alter von 26 Jahren - in % der Bevölkerung im selben Alter</structure:Description>
<structure:Description xml:lang="fr">Etudiants (CITE 1-6) par sexe et âgés de 26 ans - en % de la population d'âge correspondant</structure:Description>
</structure:Code>
<structure:Code value="PS06_1">
<structure:Description xml:lang="en">Distribution of students (ISCED 5) by sex</structure:Description>
<structure:Description xml:lang="de">Studentenaufteilung (ISCED 5) nach Geschlecht</structure:Description>
<structure:Description xml:lang="fr">Répartition des étudiants (CITE 5) par sexe</structure:Description>
</structure:Code>
</structure:CodeList>
<structure:CodeList id="CL_SEX" agencyID="EUROSTAT" isFinal="true">
<structure:Name xml:lang="en">Sex</structure:Name>
<structure:Name xml:lang="de">Geschlecht</structure:Name>
<structure:Name xml:lang="fr">Sexe</structure:Name>
<structure:Code value="T">
<structure:Description xml:lang="en">Total</structure:Description>
<structure:Description xml:lang="de">Insgesamt</structure:Description>
<structure:Description xml:lang="fr">Total</structure:Description>
</structure:Code>
<structure:Code value="M">
<structure:Description xml:lang="en">Males</structure:Description>
<structure:Description xml:lang="de">Männer</structure:Description>
<structure:Description xml:lang="fr">Hommes</structure:Description>
</structure:Code>
<structure:Code value="F">
<structure:Description xml:lang="en">Females</structure:Description>
<structure:Description xml:lang="de">Frauen</structure:Description>
<structure:Description xml:lang="fr">Femmes</structure:Description>
</structure:Code>
</structure:CodeList>
<structure:CodeList id="CL_GEO" agencyID="EUROSTAT" isFinal="true">
<structure:Name xml:lang="en">Geopolitical entity (reporting)</structure:Name>
<structure:Name xml:lang="de">Geopolitische Meldeeinheit</structure:Name>
<structure:Name xml:lang="fr">Entité géopolitique (déclarante)</structure:Name>
<structure:Code value="EU28">
<structure:Description xml:lang="en">European Union (28 countries)</structure:Description>
<structure:Description xml:lang="de">Europäische Union (28 Länder)</structure:Description>
<structure:Description xml:lang="fr">Union européenne (28 pays)</structure:Description>
</structure:Code>
<structure:Code value="EU27">
<structure:Description xml:lang="en">European Union (27 countries)</structure:Description>
<structure:Description xml:lang="de">Europäische Union (27 Länder)</structure:Description>
<structure:Description xml:lang="fr">Union européenne (27 pays)</structure:Description>
</structure:Code>
<structure:Code value="EA18">
<structure:Description xml:lang="en">Euro area (18 countries)</structure:Description>
<structure:Description xml:lang="de">Euroraum (18 Länder)</structure:Description>
<structure:Description xml:lang="fr">Zone euro (18 pays)</structure:Description>
</structure:Code>
<structure:Code value="EA17">
<structure:Description xml:lang="en">Euro area (17 countries)</structure:Description>
<structure:Description xml:lang="de">Euroraum (17 Länder)</structure:Description>
<structure:Description xml:lang="fr">Zone euro (17 pays)</structure:Description>
</structure:Code>
<structure:Code value="BE">
<structure:Description xml:lang="en">Belgium</structure:Description>
<structure:Description xml:lang="de">Belgien</structure:Description>
<structure:Description xml:lang="fr">Belgique</structure:Description>
</structure:Code>
<structure:Code value="BE_FRA">
<structure:Description xml:lang="en">French Community in Belgium (including small German-speaking Community)</structure:Description>
<structure:Description xml:lang="de">Französische Gemeinschaft in Belgien (einschließlich der kleinen Deutschsprachigen Gemeinschaft)</structure:Description>
<structure:Description xml:lang="fr">Communauté française de Belgique (y compris la petite communauté germanophone)</structure:Description>
</structure:Code>
<structure:Code value="BE_VLA">
<structure:Description xml:lang="en">Flemish Community in Belgium</structure:Description>
<structure:Description xml:lang="de">Flämische Gemeinschaft in Belgien</structure:Description>
<structure:Description xml:lang="fr">Communauté flamande de Belgique</structure:Description>
</structure:Code>
<structure:Code value="BG">
<structure:Description xml:lang="en">Bulgaria</structure:Description>
<structure:Description xml:lang="de">Bulgarien</structure:Description>
<structure:Description xml:lang="fr">Bulgarie</structure:Description>
</structure:Code>
<structure:Code value="CZ">
<structure:Description xml:lang="en">Czech Republic</structure:Description>
<structure:Description xml:lang="de">Tschechische Republik</structure:Description>
<structure:Description xml:lang="fr">République tchèque</structure:Description>
</structure:Code>
<structure:Code value="DK">
<structure:Description xml:lang="en">Denmark</structure:Description>
<structure:Description xml:lang="de">Dänemark</structure:Description>
<structure:Description xml:lang="fr">Danemark</structure:Description>
</structure:Code>
<structure:Code value="DE">
<structure:Description xml:lang="en">Germany (until 1990 former territory of the FRG)</structure:Description>
<structure:Description xml:lang="de">Deutschland (bis 1990 früheres Gebiet der BRD)</structure:Description>
<structure:Description xml:lang="fr">Allemagne (jusqu'en 1990, ancien territoire de la RFA)</structure:Description>
</structure:Code>
<structure:Code value="EE">
<structure:Description xml:lang="en">Estonia</structure:Description>
<structure:Description xml:lang="de">Estland</structure:Description>
<structure:Description xml:lang="fr">Estonie</structure:Description>
</structure:Code>
<structure:Code value="IE">
<structure:Description xml:lang="en">Ireland</structure:Description>
<structure:Description xml:lang="de">Irland</structure:Description>
<structure:Description xml:lang="fr">Irlande</structure:Description>
</structure:Code>
<structure:Code value="EL">
<structure:Description xml:lang="en">Greece</structure:Description>
<structure:Description xml:lang="de">Griechenland</structure:Description>
<structure:Description xml:lang="fr">Grèce</structure:Description>
</structure:Code>
<structure:Code value="ES">
<structure:Description xml:lang="en">Spain</structure:Description>
<structure:Description xml:lang="de">Spanien</structure:Description>
<structure:Description xml:lang="fr">Espagne</structure:Description>
</structure:Code>
<structure:Code value="FR">
<structure:Description xml:lang="en">France</structure:Description>
<structure:Description xml:lang="de">Frankreich</structure:Description>
<structure:Description xml:lang="fr">France</structure:Description>
</structure:Code>
<structure:Code value="HR">
<structure:Description xml:lang="en">Croatia</structure:Description>
<structure:Description xml:lang="de">Kroatien</structure:Description>
<structure:Description xml:lang="fr">Croatie</structure:Description>
</structure:Code>
<structure:Code value="IT">
<structure:Description xml:lang="en">Italy</structure:Description>
<structure:Description xml:lang="de">Italien</structure:Description>
<structure:Description xml:lang="fr">Italie</structure:Description>
</structure:Code>
<structure:Code value="CY">
<structure:Description xml:lang="en">Cyprus</structure:Description>
<structure:Description xml:lang="de">Zypern</structure:Description>
<structure:Description xml:lang="fr">Chypre</structure:Description>
</structure:Code>
<structure:Code value="LV">
<structure:Description xml:lang="en">Latvia</structure:Description>
<structure:Description xml:lang="de">Lettland</structure:Description>
<structure:Description xml:lang="fr">Lettonie</structure:Description>
</structure:Code>
<structure:Code value="LT">
<structure:Description xml:lang="en">Lithuania</structure:Description>
<structure:Description xml:lang="de">Litauen</structure:Description>
<structure:Description xml:lang="fr">Lituanie</structure:Description>
</structure:Code>
<structure:Code value="LU">
<structure:Description xml:lang="en">Luxembourg</structure:Description>
<structure:Description xml:lang="de">Luxemburg</structure:Description>
<structure:Description xml:lang="fr">Luxembourg</structure:Description>
</structure:Code>
<structure:Code value="HU">
<structure:Description xml:lang="en">Hungary</structure:Description>
<structure:Description xml:lang="de">Ungarn</structure:Description>
<structure:Description xml:lang="fr">Hongrie</structure:Description>
</structure:Code>
<structure:Code value="MT">
<structure:Description xml:lang="en">Malta</structure:Description>
<structure:Description xml:lang="de">Malta</structure:Description>
<structure:Description xml:lang="fr">Malte</structure:Description>
</structure:Code>
<structure:Code value="NL">
<structure:Description xml:lang="en">Netherlands</structure:Description>
<structure:Description xml:lang="de">Niederlande</structure:Description>
<structure:Description xml:lang="fr">Pays-Bas</structure:Description>
</structure:Code>
<structure:Code value="AT">
<structure:Description xml:lang="en">Austria</structure:Description>
<structure:Description xml:lang="de">Österreich</structure:Description>
<structure:Description xml:lang="fr">Autriche</structure:Description>
</structure:Code>
<structure:Code value="PL">
<structure:Description xml:lang="en">Poland</structure:Description>
<structure:Description xml:lang="de">Polen</structure:Description>
<structure:Description xml:lang="fr">Pologne</structure:Description>
</structure:Code>
<structure:Code value="PT">
<structure:Description xml:lang="en">Portugal</structure:Description>
<structure:Description xml:lang="de">Portugal</structure:Description>
<structure:Description xml:lang="fr">Portugal</structure:Description>
</structure:Code>
<structure:Code value="RO">
<structure:Description xml:lang="en">Romania</structure:Description>
<structure:Description xml:lang="de">Rumänien</structure:Description>
<structure:Description xml:lang="fr">Roumanie</structure:Description>
</structure:Code>
<structure:Code value="SI">
<structure:Description xml:lang="en">Slovenia</structure:Description>
<structure:Description xml:lang="de">Slowenien</structure:Description>
<structure:Description xml:lang="fr">Slovénie</structure:Description>
</structure:Code>
<structure:Code value="SK">
<structure:Description xml:lang="en">Slovakia</structure:Description>
<structure:Description xml:lang="de">Slowakei</structure:Description>
<structure:Description xml:lang="fr">Slovaquie</structure:Description>
</structure:Code>
<structure:Code value="FI">
<structure:Description xml:lang="en">Finland</structure:Description>
<structure:Description xml:lang="de">Finnland</structure:Description>
<structure:Description xml:lang="fr">Finlande</structure:Description>
</structure:Code>
<structure:Code value="SE">
<structure:Description xml:lang="en">Sweden</structure:Description>
<structure:Description xml:lang="de">Schweden</structure:Description>
<structure:Description xml:lang="fr">Suède</structure:Description>
</structure:Code>
<structure:Code value="UK">
<structure:Description xml:lang="en">United Kingdom</structure:Description>
<structure:Description xml:lang="de">Vereinigtes Königreich</structure:Description>
<structure:Description xml:lang="fr">Royaume-Uni</structure:Description>
</structure:Code>
<structure:Code value="IS">
<structure:Description xml:lang="en">Iceland</structure:Description>
<structure:Description xml:lang="de">Island</structure:Description>
<structure:Description xml:lang="fr">Islande</structure:Description>
</structure:Code>
<structure:Code value="LI">
<structure:Description xml:lang="en">Liechtenstein</structure:Description>
<structure:Description xml:lang="de">Liechtenstein</structure:Description>
<structure:Description xml:lang="fr">Liechtenstein</structure:Description>
</structure:Code>
<structure:Code value="NO">
<structure:Description xml:lang="en">Norway</structure:Description>
<structure:Description xml:lang="de">Norwegen</structure:Description>
<structure:Description xml:lang="fr">Norvège</structure:Description>
</structure:Code>
<structure:Code value="CH">
<structure:Description xml:lang="en">Switzerland</structure:Description>
<structure:Description xml:lang="de">Schweiz</structure:Description>
<structure:Description xml:lang="fr">Suisse</structure:Description>
</structure:Code>
<structure:Code value="MK">
<structure:Description xml:lang="en">Former Yugoslav Republic of Macedonia, the</structure:Description>
<structure:Description xml:lang="de">Die ehemalige jugoslawische Republik Mazedonien</structure:Description>
<structure:Description xml:lang="fr">Ancienne République yougoslave de Macédoine</structure:Description>
</structure:Code>
<structure:Code value="AL">
<structure:Description xml:lang="en">Albania</structure:Description>
<structure:Description xml:lang="de">Albanien</structure:Description>
<structure:Description xml:lang="fr">Albanie</structure:Description>
</structure:Code>
<structure:Code value="TR">
<structure:Description xml:lang="en">Turkey</structure:Description>
<structure:Description xml:lang="de">Türkei</structure:Description>
<structure:Description xml:lang="fr">Turquie</structure:Description>
</structure:Code>
<structure:Code value="US">
<structure:Description xml:lang="en">United States</structure:Description>
<structure:Description xml:lang="de">Vereinigte Staaten</structure:Description>
<structure:Description xml:lang="fr">États-Unis</structure:Description>
</structure:Code>
<structure:Code value="JP">
<structure:Description xml:lang="en">Japan</structure:Description>
<structure:Description xml:lang="de">Japan</structure:Description>
<structure:Description xml:lang="fr">Japon</structure:Description>
</structure:Code>
</structure:CodeList>
<structure:CodeList id="CL_TIME_FORMAT" agencyID="SDMX" isFinal="true">
<structure:Name xml:lang="en">Time Format</structure:Name>
<structure:Code value="P1Y">
<structure:Description xml:lang="en">Annual</structure:Description>
</structure:Code>
<structure:Code value="P6M">
<structure:Description xml:lang="en">Semi-annual</structure:Description>
</structure:Code>
<structure:Code value="P3M">
<structure:Description xml:lang="en">Quarterly</structure:Description>
</structure:Code>
<structure:Code value="P1M">
<structure:Description xml:lang="en">Monthly</structure:Description>
</structure:Code>
<structure:Code value="P7D">
<structure:Description xml:lang="en">Weekly</structure:Description>
</structure:Code>
<structure:Code value="P1D">
<structure:Description xml:lang="en">Daily</structure:Description>
</structure:Code>
<structure:Code value="PT1M">
<structure:Description xml:lang="en">Minutely</structure:Description>
</structure:Code>
</structure:CodeList>
<structure:CodeList id="CL_FREQ" agencyID="SDMX" isFinal="true">
<structure:Name xml:lang="en">Frequency code list</structure:Name>
<structure:Code value="A">
<structure:Description xml:lang="en">Annual</structure:Description>
</structure:Code>
<structure:Code value="S">
<structure:Description xml:lang="en">Half-yearly, semester</structure:Description>
</structure:Code>
<structure:Code value="Q">
<structure:Description xml:lang="en">Quarterly</structure:Description>
</structure:Code>
<structure:Code value="M">
<structure:Description xml:lang="en">Monthly</structure:Description>
</structure:Code>
<structure:Code value="W">
<structure:Description xml:lang="en">Weekly</structure:Description>
</structure:Code>
<structure:Code value="B">
<structure:Description xml:lang="en">Business week</structure:Description>
</structure:Code>
<structure:Code value="D">
<structure:Description xml:lang="en">Daily</structure:Description>
</structure:Code>
<structure:Code value="H">
<structure:Description xml:lang="en">Hourly</structure:Description>
</structure:Code>
<structure:Code value="N">
<structure:Description xml:lang="en">Minutely</structure:Description>
</structure:Code>
</structure:CodeList>
<structure:CodeList id="CL_OBS_STATUS" agencyID="EUROSTAT" isFinal="true">
<structure:Name xml:lang="en">Observation status code list</structure:Name>
<structure:Code value="d">
<structure:Description xml:lang="en">definition differs, see metadata</structure:Description>
<structure:Description xml:lang="de">abweichende Definition, siehe Metadaten</structure:Description>
<structure:Description xml:lang="fr">définition différente, voir métadonnées</structure:Description>
</structure:Code>
<structure:Code value="b">
<structure:Description xml:lang="en">break in time series</structure:Description>
<structure:Description xml:lang="de">Zeitreihenbruch</structure:Description>
<structure:Description xml:lang="fr">rupture de série</structure:Description>
</structure:Code>
<structure:Code value="c">
<structure:Description xml:lang="en">confidential</structure:Description>
<structure:Description xml:lang="de">vertraulich</structure:Description>
<structure:Description xml:lang="fr">confidentiel</structure:Description>
</structure:Code>
<structure:Code value="e">
<structure:Description xml:lang="en">estimated</structure:Description>
<structure:Description xml:lang="de">geschätzt</structure:Description>
<structure:Description xml:lang="fr">estimé</structure:Description>
</structure:Code>
<structure:Code value="f">
<structure:Description xml:lang="en">forecast</structure:Description>
<structure:Description xml:lang="de">Prognose</structure:Description>
<structure:Description xml:lang="fr">prévision</structure:Description>
</structure:Code>
<structure:Code value="i">
<structure:Description xml:lang="en">see metadata</structure:Description>
<structure:Description xml:lang="de">siehe Metadaten</structure:Description>
<structure:Description xml:lang="fr">voir métadonnées</structure:Description>
</structure:Code>
<structure:Code value="n">
<structure:Description xml:lang="en">not significant</structure:Description>
<structure:Description xml:lang="de">unbedeutend</structure:Description>
<structure:Description xml:lang="fr">non significatif</structure:Description>
</structure:Code>
<structure:Code value="p">
<structure:Description xml:lang="en">provisional</structure:Description>
<structure:Description xml:lang="de">vorläufig</structure:Description>
<structure:Description xml:lang="fr">provisoire</structure:Description>
</structure:Code>
<structure:Code value="r">
<structure:Description xml:lang="en">revised</structure:Description>
<structure:Description xml:lang="de">revidiert</structure:Description>
<structure:Description xml:lang="fr">révisé</structure:Description>
</structure:Code>
<structure:Code value="s">
<structure:Description xml:lang="en">Eurostat estimate</structure:Description>
<structure:Description xml:lang="de">Eurostat Schätzung</structure:Description>
<structure:Description xml:lang="fr">estimation Eurostat</structure:Description>
</structure:Code>
<structure:Code value="u">
<structure:Description xml:lang="en">low reliability</structure:Description>
<structure:Description xml:lang="de">geringe Zuverlässigkeit</structure:Description>
<structure:Description xml:lang="fr">peu fiable</structure:Description>
</structure:Code>
<structure:Code value="z">
<structure:Description xml:lang="en">not applicable</structure:Description>
<structure:Description xml:lang="de">nicht zutreffend</structure:Description>
<structure:Description xml:lang="fr">non applicable</structure:Description>
</structure:Code>
</structure:CodeList>
</CodeLists>

<Concepts>
<structure:ConceptScheme agencyID="EUROSTAT" id="CONCEPTS" isFinal="true">
<structure:Name xml:lang="en">Concepts</structure:Name>
<structure:Concept id="FREQ"><structure:Name xml:lang="en">Frequency</structure:Name>
</structure:Concept>
<structure:Concept id="indic_ed"><structure:Name xml:lang="en">Education indicator</structure:Name>
<structure:Name xml:lang="de">Bildungsindikator</structure:Name>
<structure:Name xml:lang="fr">Indicateur sur l'éducation</structure:Name>
</structure:Concept>
<structure:Concept id="sex"><structure:Name xml:lang="en">Sex</structure:Name>
<structure:Name xml:lang="de">Geschlecht</structure:Name>
<structure:Name xml:lang="fr">Sexe</structure:Name>
</structure:Concept>
<structure:Concept id="geo"><structure:Name xml:lang="en">Geopolitical entity (reporting)</structure:Name>
<structure:Name xml:lang="de">Geopolitische Meldeeinheit</structure:Name>
<structure:Name xml:lang="fr">Entité géopolitique (déclarante)</structure:Name>
</structure:Concept>
<structure:Concept id="TIME_PERIOD"><structure:Name xml:lang="en">Time period or range</structure:Name>
</structure:Concept>
<structure:Concept id="OBS_VALUE"><structure:Name xml:lang="en">Observation Value</structure:Name>
</structure:Concept>
<structure:Concept id="OBS_STATUS"><structure:Name xml:lang="en">Observation Status</structure:Name>
</structure:Concept>
<structure:Concept id="TIME_FORMAT"><structure:Name xml:lang="en">Time Format</structure:Name>
</structure:Concept>
</structure:ConceptScheme>
</Concepts>

<KeyFamilies>
<structure:KeyFamily id="educ_ipart_s_DSD" agencyID="EUROSTAT" isFinal="true" isExternalReference="false"><structure:Name xml:lang="en">educ_ipart_s_DSD</structure:Name>

<structure:Components>
<structure:Dimension conceptSchemeRef="CONCEPTS" conceptSchemeAgency="EUROSTAT" conceptRef="FREQ" codelistAgency="SDMX" codelist="CL_FREQ" isFrequencyDimension="true"/>
<structure:Dimension conceptSchemeRef="CONCEPTS" conceptSchemeAgency="EUROSTAT" conceptRef="indic_ed" codelistAgency="ESTAT" codelist="CL_INDIC_ED" crossSectionalAttachDataSet="false" crossSectionalAttachGroup="false" crossSectionalAttachSection="true" crossSectionalAttachObservation="false"></structure:Dimension>
<structure:Dimension conceptSchemeRef="CONCEPTS" conceptSchemeAgency="EUROSTAT" conceptRef="sex" codelistAgency="ESTAT" codelist="CL_SEX" crossSectionalAttachDataSet="false" crossSectionalAttachGroup="false" crossSectionalAttachSection="true" crossSectionalAttachObservation="false"></structure:Dimension>
<structure:Dimension conceptSchemeRef="CONCEPTS" conceptSchemeAgency="EUROSTAT" conceptRef="geo" codelistAgency="ESTAT" codelist="CL_GEO" crossSectionalAttachDataSet="false" crossSectionalAttachGroup="false" crossSectionalAttachSection="true" crossSectionalAttachObservation="false"></structure:Dimension>
<structure:TimeDimension conceptSchemeRef="CONCEPTS" conceptSchemeAgency="EUROSTAT" conceptRef="TIME_PERIOD"><structure:TextFormat textType="String"></structure:TextFormat>
</structure:TimeDimension>
<structure:PrimaryMeasure conceptSchemeRef="CONCEPTS" conceptSchemeAgency="EUROSTAT" conceptRef="OBS_VALUE">
<structure:TextFormat textType="Double"></structure:TextFormat>
</structure:PrimaryMeasure>

<structure:Attribute conceptRef="TIME_FORMAT" conceptSchemeRef="CONCEPTS" conceptSchemeAgency="EUROSTAT" codelistAgency="SDMX" codelist="CL_TIME_FORMAT" attachmentLevel="Series" assignmentStatus="Mandatory"></structure:Attribute>
<structure:Attribute conceptSchemeRef="CONCEPTS" conceptSchemeAgency="EUROSTAT" conceptRef="OBS_STATUS" codelistAgency="EUROSTAT" codelist="CL_OBS_STATUS" attachmentLevel="Observation" assignmentStatus="Conditional" crossSectionalAttachDataSet="false" crossSectionalAttachGroup="false" crossSectionalAttachSection="false" crossSectionalAttachObservation="true"><structure:TextFormat textType="String"></structure:TextFormat>
</structure:Attribute>
</structure:Components>
</structure:KeyFamily>
</KeyFamilies>

</Structure>