<?xml version="1.0" encoding="UTF-8"?>
<Structure xmlns="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message" xmlns:common="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/common" xmlns:compact="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/compact" xmlns:cross="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/cross" xmlns:generic="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/generic" xmlns:query="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/query" xmlns:structure="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/structure" xmlns:utility="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/utility" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/message SDMXMessage.xsd">
<Header>
<ID>hlth_rs_bdsrg_DSD</ID>
<Test>false</Test>
<Truncated>false</Truncated>
<Name xml:lang="en">hlth_rs_bdsrg_DSD</Name>
<Prepared>2015-07-16T17:30:03</Prepared>
<Sender id="EUROSTAT">
<Name xml:lang="en">EUROSTAT</Name>
</Sender>
<Receiver id="XML">
<Name xml:lang="en">XML File</Name>
</Receiver>
</Header>

<CodeLists>
<structure:CodeList id="CL_UNIT" agencyID="EUROSTAT" isFinal="true">
<structure:Name xml:lang="en">Unit of measure</structure:Name>
<structure:Name xml:lang="de">Maßeinheit</structure:Name>
<structure:Name xml:lang="fr">Unité de mesure</structure:Name>
<structure:Code value="NR">
<structure:Description xml:lang="en">Number</structure:Description>
<structure:Description xml:lang="de">Anzahl</structure:Description>
<structure:Description xml:lang="fr">Nombre</structure:Description>
</structure:Code>
<structure:Code value="P_HTHAB">
<structure:Description xml:lang="en">Per hundred thousand inhabitants</structure:Description>
<structure:Description xml:lang="de">Pro hunderttausend Einwohner</structure:Description>
<structure:Description xml:lang="fr">Par centaine de milliers d'habitants</structure:Description>
</structure:Code>
<structure:Code value="HAB_P">
<structure:Description xml:lang="en">Inhabitants per ...</structure:Description>
<structure:Description xml:lang="de">Einwohner je ...</structure:Description>
<structure:Description xml:lang="fr">Habitants par ...</structure:Description>
</structure:Code>
</structure:CodeList>
<structure:CodeList id="CL_FACILITY" agencyID="EUROSTAT" isFinal="true">
<structure:Name xml:lang="en">Health facility</structure:Name>
<structure:Name xml:lang="de">Einrichtung des Gesundheitswesens</structure:Name>
<structure:Name xml:lang="fr">Equipement de santé</structure:Name>
<structure:Code value="HBED">
<structure:Description xml:lang="en">Available beds in hospitals (HP.1)</structure:Description>
<structure:Description xml:lang="de">Verfügbare Betten in Krankenhäusern (HP.1)</structure:Description>
<structure:Description xml:lang="fr">Lits d'hôpital disponibles (HP.1)</structure:Description>
</structure:Code>
<structure:Code value="HBED_CUR">
<structure:Description xml:lang="en">Curative care beds in hospitals (HP.1)</structure:Description>
<structure:Description xml:lang="de">Betten für medizinische Behandlung in Krankenhäusern (HP.1)</structure:Description>
<structure:Description xml:lang="fr">Lits d'hôpital en soins curatifs (HP.1)</structure:Description>
</structure:Code>
<structure:Code value="HBED_PSY">
<structure:Description xml:lang="en">Psychiatric care beds in hospitals (HP.1)</structure:Description>
<structure:Description xml:lang="de">Betten für psychiatrische Pflege in Krankenhäusern (HP.1)</structure:Description>
<structure:Description xml:lang="fr">Lits d'hôpital en soins psychiatriques (HP.1)</structure:Description>
</structure:Code>
<structure:Code value="HBED_LT">
<structure:Description xml:lang="en">Long-term care beds (except psychiatric) in hospitals (HP.1)</structure:Description>
<structure:Description xml:lang="de">Betten für Langzeitpflege (ohne psychiatrische Pflege) in Krankenhäusern (HP.1)</structure:Description>
<structure:Description xml:lang="fr">Lits d'hôpital pour soins de longue durée (sauf soins psychiatriques) (HP.1)</structure:Description>
</structure:Code>
<structure:Code value="HBED_OTH">
<structure:Description xml:lang="en">Other beds in hospitals (HP.1)</structure:Description>
<structure:Description xml:lang="de">Sonstige Betten in Krankenhäusern (HP.1)</structure:Description>
<structure:Description xml:lang="fr">Autres lits d'hôpital (HP.1)</structure:Description>
</structure:Code>
</structure:CodeList>
<structure:CodeList id="CL_GEO" agencyID="EUROSTAT" isFinal="true">
<structure:Name xml:lang="en">Geopolitical entity (reporting)</structure:Name>
<structure:Name xml:lang="de">Geopolitische Meldeeinheit</structure:Name>
<structure:Name xml:lang="fr">Entité géopolitique (déclarante)</structure:Name>
<structure:Code value="EU28">
<structure:Description xml:lang="en">European Union (28 countries)</structure:Description>
<structure:Description xml:lang="de">Europäische Union (28 Länder)</structure:Description>
<structure:Description xml:lang="fr">Union européenne (28 pays)</structure:Description>
</structure:Code>
<structure:Code value="BG">
<structure:Description xml:lang="en">Bulgaria</structure:Description>
<structure:Description xml:lang="de">Bulgarien</structure:Description>
<structure:Description xml:lang="fr">Bulgarie</structure:Description>
</structure:Code>
<structure:Code value="BG31">
<structure:Description xml:lang="en">Severozapaden</structure:Description>
<structure:Description xml:lang="de">Severozapaden</structure:Description>
<structure:Description xml:lang="fr">Severozapaden</structure:Description>
</structure:Code>
<structure:Code value="BG32">
<structure:Description xml:lang="en">Severen tsentralen</structure:Description>
<structure:Description xml:lang="de">Severen tsentralen</structure:Description>
<structure:Description xml:lang="fr">Severen tsentralen</structure:Description>
</structure:Code>
<structure:Code value="BG33">
<structure:Description xml:lang="en">Severoiztochen</structure:Description>
<structure:Description xml:lang="de">Severoiztochen</structure:Description>
<structure:Description xml:lang="fr">Severoiztochen</structure:Description>
</structure:Code>
<structure:Code value="BG34">
<structure:Description xml:lang="en">Yugoiztochen</structure:Description>
<structure:Description xml:lang="de">Yugoiztochen</structure:Description>
<structure:Description xml:lang="fr">Yugoiztochen</structure:Description>
</structure:Code>
<structure:Code value="BG41">
<structure:Description xml:lang="en">Yugozapaden</structure:Description>
<structure:Description xml:lang="de">Yugozapaden</structure:Description>
<structure:Description xml:lang="fr">Yugozapaden</structure:Description>
</structure:Code>
<structure:Code value="BG42">
<structure:Description xml:lang="en">Yuzhen tsentralen</structure:Description>
<structure:Description xml:lang="de">Yuzhen tsentralen</structure:Description>
<structure:Description xml:lang="fr">Yuzhen tsentralen</structure:Description>
</structure:Code>
<structure:Code value="CZ">
<structure:Description xml:lang="en">Czech Republic</structure:Description>
<structure:Description xml:lang="de">Tschechische Republik</structure:Description>
<structure:Description xml:lang="fr">République tchèque</structure:Description>
</structure:Code>
<structure:Code value="CZ01">
<structure:Description xml:lang="en">Praha</structure:Description>
<structure:Description xml:lang="de">Praha</structure:Description>
<structure:Description xml:lang="fr">Praha</structure:Description>
</structure:Code>
<structure:Code value="CZ02">
<structure:Description xml:lang="en">Strední Cechy</structure:Description>
<structure:Description xml:lang="de">Strední Cechy</structure:Description>
<structure:Description xml:lang="fr">Strední Cechy</structure:Description>
</structure:Code>
<structure:Code value="CZ03">
<structure:Description xml:lang="en">Jihozápad</structure:Description>
<structure:Description xml:lang="de">Jihozápad</structure:Description>
<structure:Description xml:lang="fr">Jihozápad</structure:Description>
</structure:Code>
<structure:Code value="CZ04">
<structure:Description xml:lang="en">Severozápad</structure:Description>
<structure:Description xml:lang="de">Severozápad</structure:Description>
<structure:Description xml:lang="fr">Severozápad</structure:Description>
</structure:Code>
<structure:Code value="CZ05">
<structure:Description xml:lang="en">Severovýchod</structure:Description>
<structure:Description xml:lang="de">Severovýchod</structure:Description>
<structure:Description xml:lang="fr">Severovýchod</structure:Description>
</structure:Code>
<structure:Code value="CZ06">
<structure:Description xml:lang="en">Jihovýchod</structure:Description>
<structure:Description xml:lang="de">Jihovýchod</structure:Description>
<structure:Description xml:lang="fr">Jihovýchod</structure:Description>
</structure:Code>
<structure:Code value="CZ07">
<structure:Description xml:lang="en">Strední Morava</structure:Description>
<structure:Description xml:lang="de">Strední Morava</structure:Description>
<structure:Description xml:lang="fr">Strední Morava</structure:Description>
</structure:Code>
<structure:Code value="CZ08">
<structure:Description xml:lang="en">Moravskoslezsko</structure:Description>
<structure:Description xml:lang="de">Moravskoslezsko</structure:Description>
<structure:Description xml:lang="fr">Moravskoslezsko</structure:Description>
</structure:Code>
<structure:Code value="DK">
<structure:Description xml:lang="en">Denmark</structure:Description>
<structure:Description xml:lang="de">Dänemark</structure:Description>
<structure:Description xml:lang="fr">Danemark</structure:Description>
</structure:Code>
<structure:Code value="DK01">
<structure:Description xml:lang="en">Hovedstaden</structure:Description>
<structure:Description xml:lang="de">Hovedstaden</structure:Description>
<structure:Description xml:lang="fr">Hovedstaden</structure:Description>
</structure:Code>
<structure:Code value="DK02">
<structure:Description xml:lang="en">Sjælland</structure:Description>
<structure:Description xml:lang="de">Sjælland</structure:Description>
<structure:Description xml:lang="fr">Sjælland</structure:Description>
</structure:Code>
<structure:Code value="DK03">
<structure:Description xml:lang="en">Syddanmark</structure:Description>
<structure:Description xml:lang="de">Syddanmark</structure:Description>
<structure:Description xml:lang="fr">Syddanmark</structure:Description>
</structure:Code>
<structure:Code value="DK04">
<structure:Description xml:lang="en">Midtjylland</structure:Description>
<structure:Description xml:lang="de">Midtjylland</structure:Description>
<structure:Description xml:lang="fr">Midtjylland</structure:Description>
</structure:Code>
<structure:Code value="DK05">
<structure:Description xml:lang="en">Nordjylland</structure:Description>
<structure:Description xml:lang="de">Nordjylland</structure:Description>
<structure:Description xml:lang="fr">Nordjylland</structure:Description>
</structure:Code>
<structure:Code value="DE">
<structure:Description xml:lang="en">Germany (until 1990 former territory of the FRG)</structure:Description>
<structure:Description xml:lang="de">Deutschland (bis 1990 früheres Gebiet der BRD)</structure:Description>
<structure:Description xml:lang="fr">Allemagne (jusqu'en 1990, ancien territoire de la RFA)</structure:Description>
</structure:Code>
<structure:Code value="DE1">
<structure:Description xml:lang="en">Baden-Württemberg</structure:Description>
<structure:Description xml:lang="de">Baden-Württemberg</structure:Description>
<structure:Description xml:lang="fr">Baden-Württemberg</structure:Description>
</structure:Code>
<structure:Code value="DE2">
<structure:Description xml:lang="en">Bayern</structure:Description>
<structure:Description xml:lang="de">Bayern</structure:Description>
<structure:Description xml:lang="fr">Bayern</structure:Description>
</structure:Code>
<structure:Code value="DE3">
<structure:Description xml:lang="en">Berlin</structure:Description>
<structure:Description xml:lang="de">Berlin</structure:Description>
<structure:Description xml:lang="fr">Berlin</structure:Description>
</structure:Code>
<structure:Code value="DE4">
<structure:Description xml:lang="en">Brandenburg</structure:Description>
<structure:Description xml:lang="de">Brandenburg</structure:Description>
<structure:Description xml:lang="fr">Brandenburg</structure:Description>
</structure:Code>
<structure:Code value="DE5">
<structure:Description xml:lang="en">Bremen</structure:Description>
<structure:Description xml:lang="de">Bremen</structure:Description>
<structure:Description xml:lang="fr">Bremen</structure:Description>
</structure:Code>
<structure:Code value="DE6">
<structure:Description xml:lang="en">Hamburg</structure:Description>
<structure:Description xml:lang="de">Hamburg</structure:Description>
<structure:Description xml:lang="fr">Hamburg</structure:Description>
</structure:Code>
<structure:Code value="DE7">
<structure:Description xml:lang="en">Hessen</structure:Description>
<structure:Description xml:lang="de">Hessen</structure:Description>
<structure:Description xml:lang="fr">Hessen</structure:Description>
</structure:Code>
<structure:Code value="DE8">
<structure:Description xml:lang="en">Mecklenburg-Vorpommern</structure:Description>
<structure:Description xml:lang="de">Mecklenburg-Vorpommern</structure:Description>
<structure:Description xml:lang="fr">Mecklenburg-Vorpommern</structure:Description>
</structure:Code>
<structure:Code value="DE9">
<structure:Description xml:lang="en">Niedersachsen</structure:Description>
<structure:Description xml:lang="de">Niedersachsen</structure:Description>
<structure:Description xml:lang="fr">Niedersachsen</structure:Description>
</structure:Code>
<structure:Code value="DEA">
<structure:Description xml:lang="en">Nordrhein-Westfalen</structure:Description>
<structure:Description xml:lang="de">Nordrhein-Westfalen</structure:Description>
<structure:Description xml:lang="fr">Nordrhein-Westfalen</structure:Description>
</structure:Code>
<structure:Code value="DEB">
<structure:Description xml:lang="en">Rheinland-Pfalz</structure:Description>
<structure:Description xml:lang="de">Rheinland-Pfalz</structure:Description>
<structure:Description xml:lang="fr">Rheinland-Pfalz</structure:Description>
</structure:Code>
<structure:Code value="DEC">
<structure:Description xml:lang="en">Saarland</structure:Description>
<structure:Description xml:lang="de">Saarland</structure:Description>
<structure:Description xml:lang="fr">Saarland</structure:Description>
</structure:Code>
<structure:Code value="DED">
<structure:Description xml:lang="en">Sachsen</structure:Description>
<structure:Description xml:lang="de">Sachsen</structure:Description>
<structure:Description xml:lang="fr">Sachsen</structure:Description>
</structure:Code>
<structure:Code value="DEE">
<structure:Description xml:lang="en">Sachsen-Anhalt</structure:Description>
<structure:Description xml:lang="de">Sachsen-Anhalt</structure:Description>
<structure:Description xml:lang="fr">Sachsen-Anhalt</structure:Description>
</structure:Code>
<structure:Code value="DEF">
<structure:Description xml:lang="en">Schleswig-Holstein</structure:Description>
<structure:Description xml:lang="de">Schleswig-Holstein</structure:Description>
<structure:Description xml:lang="fr">Schleswig-Holstein</structure:Description>
</structure:Code>
<structure:Code value="DEG">
<structure:Description xml:lang="en">Thüringen</structure:Description>
<structure:Description xml:lang="de">Thüringen</structure:Description>
<structure:Description xml:lang="fr">Thüringen</structure:Description>
</structure:Code>
<structure:Code value="IE">
<structure:Description xml:lang="en">Ireland</structure:Description>
<structure:Description xml:lang="de">Irland</structure:Description>
<structure:Description xml:lang="fr">Irlande</structure:Description>
</structure:Code>
<structure:Code value="IE01">
<structure:Description xml:lang="en">Border, Midland and Western</structure:Description>
<structure:Description xml:lang="de">Border, Midland and Western</structure:Description>
<structure:Description xml:lang="fr">Border, Midland and Western</structure:Description>
</structure:Code>
<structure:Code value="IE02">
<structure:Description xml:lang="en">Southern and Eastern</structure:Description>
<structure:Description xml:lang="de">Southern and Eastern</structure:Description>
<structure:Description xml:lang="fr">Southern and Eastern</structure:Description>
</structure:Code>
<structure:Code value="EL">
<structure:Description xml:lang="en">Greece</structure:Description>
<structure:Description xml:lang="de">Griechenland</structure:Description>
<structure:Description xml:lang="fr">Grèce</structure:Description>
</structure:Code>
<structure:Code value="EL11">
<structure:Description xml:lang="en">Anatoliki Makedonia, Thraki (NUTS 2010)</structure:Description>
<structure:Description xml:lang="de">Anatoliki Makedonia, Thraki (NUTS 2010)</structure:Description>
<structure:Description xml:lang="fr">Anatoliki Makedonia, Thraki (NUTS 2010)</structure:Description>
</structure:Code>
<structure:Code value="EL12">
<structure:Description xml:lang="en">Kentriki Makedonia (NUTS 2010)</structure:Description>
<structure:Description xml:lang="de">Kentriki Makedonia (NUTS 2010)</structure:Description>
<structure:Description xml:lang="fr">Kentriki Makedonia (NUTS 2010)</structure:Description>
</structure:Code>
<structure:Code value="EL13">
<structure:Description xml:lang="en">Dytiki Makedonia (NUTS 2010)</structure:Description>
<structure:Description xml:lang="de">Dytiki Makedonia (NUTS 2010)</structure:Description>
<structure:Description xml:lang="fr">Dytiki Makedonia (NUTS 2010)</structure:Description>
</structure:Code>
<structure:Code value="EL14">
<structure:Description xml:lang="en">Thessalia (NUTS 2010)</structure:Description>
<structure:Description xml:lang="de">Thessalia (NUTS 2010)</structure:Description>
<structure:Description xml:lang="fr">Thessalia (NUTS 2010)</structure:Description>
</structure:Code>
<structure:Code value="EL21">
<structure:Description xml:lang="en">Ipeiros (NUTS 2010)</structure:Description>
<structure:Description xml:lang="de">Ipeiros (NUTS 2010)</structure:Description>
<structure:Description xml:lang="fr">Ipeiros (NUTS 2010)</structure:Description>
</structure:Code>
<structure:Code value="EL22">
<structure:Description xml:lang="en">Ionia Nisia (NUTS 2010)</structure:Description>
<structure:Description xml:lang="de">Ionia Nisia (NUTS 2010)</structure:Description>
<structure:Description xml:lang="fr">Ionia Nisia (NUTS 2010)</structure:Description>
</structure:Code>
<structure:Code value="EL23">
<structure:Description xml:lang="en">Dytiki Ellada (NUTS 2010)</structure:Description>
<structure:Description xml:lang="de">Dytiki Ellada (NUTS 2010)</structure:Description>
<structure:Description xml:lang="fr">Dytiki Ellada (NUTS 2010)</structure:Description>
</structure:Code>
<structure:Code value="EL24">
<structure:Description xml:lang="en">Sterea Ellada (NUTS 2010)</structure:Description>
<structure:Description xml:lang="de">Sterea Ellada (NUTS 2010)</structure:Description>
<structure:Description xml:lang="fr">Sterea Ellada (NUTS 2010)</structure:Description>
</structure:Code>
<structure:Code value="EL25">
<structure:Description xml:lang="en">Peloponnisos (NUTS 2010)</structure:Description>
<structure:Description xml:lang="de">Peloponnisos (NUTS 2010)</structure:Description>
<structure:Description xml:lang="fr">Peloponnisos (NUTS 2010)</structure:Description>
</structure:Code>
<structure:Code value="EL30">
<structure:Description xml:lang="en">Attiki</structure:Description>
<structure:Description xml:lang="de">Attiki</structure:Description>
<structure:Description xml:lang="fr">Attiki</structure:Description>
</structure:Code>
<structure:Code value="EL41">
<structure:Description xml:lang="en">Voreio Aigaio</structure:Description>
<structure:Description xml:lang="de">Voreio Aigaio</structure:Description>
<structure:Description xml:lang="fr">Voreio Aigaio</structure:Description>
</structure:Code>
<structure:Code value="EL42">
<structure:Description xml:lang="en">Notio Aigaio</structure:Description>
<structure:Description xml:lang="de">Notio Aigaio</structure:Description>
<structure:Description xml:lang="fr">Notio Aigaio</structure:Description>
</structure:Code>
<structure:Code value="EL43">
<structure:Description xml:lang="en">Kriti</structure:Description>
<structure:Description xml:lang="de">Kriti</structure:Description>
<structure:Description xml:lang="fr">Kriti</structure:Description>
</structure:Code>
<structure:Code value="ES">
<structure:Description xml:lang="en">Spain</structure:Description>
<structure:Description xml:lang="de">Spanien</structure:Description>
<structure:Description xml:lang="fr">Espagne</structure:Description>
</structure:Code>
<structure:Code value="ES11">
<structure:Description xml:lang="en">Galicia</structure:Description>
<structure:Description xml:lang="de">Galicia</structure:Description>
<structure:Description xml:lang="fr">Galicia</structure:Description>
</structure:Code>
<structure:Code value="ES12">
<structure:Description xml:lang="en">Principado de Asturias</structure:Description>
<structure:Description xml:lang="de">Principado de Asturias</structure:Description>
<structure:Description xml:lang="fr">Principado de Asturias</structure:Description>
</structure:Code>
<structure:Code value="ES13">
<structure:Description xml:lang="en">Cantabria</structure:Description>
<structure:Description xml:lang="de">Cantabria</structure:Description>
<structure:Description xml:lang="fr">Cantabria</structure:Description>
</structure:Code>
<structure:Code value="ES21">
<structure:Description xml:lang="en">País Vasco</structure:Description>
<structure:Description xml:lang="de">País Vasco</structure:Description>
<structure:Description xml:lang="fr">País Vasco</structure:Description>
</structure:Code>
<structure:Code value="ES22">
<structure:Description xml:lang="en">Comunidad Foral de Navarra</structure:Description>
<structure:Description xml:lang="de">Comunidad Foral de Navarra</structure:Description>
<structure:Description xml:lang="fr">Comunidad Foral de Navarra</structure:Description>
</structure:Code>
<structure:Code value="ES23">
<structure:Description xml:lang="en">La Rioja</structure:Description>
<structure:Description xml:lang="de">La Rioja</structure:Description>
<structure:Description xml:lang="fr">La Rioja</structure:Description>
</structure:Code>
<structure:Code value="ES24">
<structure:Description xml:lang="en">Aragón</structure:Description>
<structure:Description xml:lang="de">Aragón</structure:Description>
<structure:Description xml:lang="fr">Aragón</structure:Description>
</structure:Code>
<structure:Code value="ES30">
<structure:Description xml:lang="en">Comunidad de Madrid</structure:Description>
<structure:Description xml:lang="de">Comunidad de Madrid</structure:Description>
<structure:Description xml:lang="fr">Comunidad de Madrid</structure:Description>
</structure:Code>
<structure:Code value="ES41">
<structure:Description xml:lang="en">Castilla y León</structure:Description>
<structure:Description xml:lang="de">Castilla y León</structure:Description>
<structure:Description xml:lang="fr">Castilla y León</structure:Description>
</structure:Code>
<structure:Code value="ES42">
<structure:Description xml:lang="en">Castilla-la Mancha</structure:Description>
<structure:Description xml:lang="de">Castilla-la Mancha</structure:Description>
<structure:Description xml:lang="fr">Castilla-la Mancha</structure:Description>
</structure:Code>
<structure:Code value="ES43">
<structure:Description xml:lang="en">Extremadura</structure:Description>
<structure:Description xml:lang="de">Extremadura</structure:Description>
<structure:Description xml:lang="fr">Extremadura</structure:Description>
</structure:Code>
<structure:Code value="ES51">
<structure:Description xml:lang="en">Cataluña</structure:Description>
<structure:Description xml:lang="de">Cataluña</structure:Description>
<structure:Description xml:lang="fr">Cataluña</structure:Description>
</structure:Code>
<structure:Code value="ES52">
<structure:Description xml:lang="en">Comunidad Valenciana</structure:Description>
<structure:Description xml:lang="de">Comunidad Valenciana</structure:Description>
<structure:Description xml:lang="fr">Comunidad Valenciana</structure:Description>
</structure:Code>
<structure:Code value="ES53">
<structure:Description xml:lang="en">Illes Balears</structure:Description>
<structure:Description xml:lang="de">Illes Balears</structure:Description>
<structure:Description xml:lang="fr">Illes Balears</structure:Description>
</structure:Code>
<structure:Code value="ES61">
<structure:Description xml:lang="en">Andalucía</structure:Description>
<structure:Description xml:lang="de">Andalucía</structure:Description>
<structure:Description xml:lang="fr">Andalucía</structure:Description>
</structure:Code>
<structure:Code value="ES62">
<structure:Description xml:lang="en">Región de Murcia</structure:Description>
<structure:Description xml:lang="de">Región de Murcia</structure:Description>
<structure:Description xml:lang="fr">Región de Murcia</structure:Description>
</structure:Code>
<structure:Code value="ES63">
<structure:Description xml:lang="en">Ciudad Autónoma de Ceuta (ES)</structure:Description>
<structure:Description xml:lang="de">Ciudad Autónoma de Ceuta (ES)</structure:Description>
<structure:Description xml:lang="fr">Ciudad Autónoma de Ceuta (ES)</structure:Description>
</structure:Code>
<structure:Code value="ES64">
<structure:Description xml:lang="en">Ciudad Autónoma de Melilla (ES)</structure:Description>
<structure:Description xml:lang="de">Ciudad Autónoma de Melilla (ES)</structure:Description>
<structure:Description xml:lang="fr">Ciudad Autónoma de Melilla (ES)</structure:Description>
</structure:Code>
<structure:Code value="ES70">
<structure:Description xml:lang="en">Canarias (ES)</structure:Description>
<structure:Description xml:lang="de">Canarias (ES)</structure:Description>
<structure:Description xml:lang="fr">Canarias (ES)</structure:Description>
</structure:Code>
<structure:Code value="FR">
<structure:Description xml:lang="en">France</structure:Description>
<structure:Description xml:lang="de">Frankreich</structure:Description>
<structure:Description xml:lang="fr">France</structure:Description>
</structure:Code>
<structure:Code value="FX">
<structure:Description xml:lang="en">France (metropolitan)</structure:Description>
<structure:Description xml:lang="de">Frankreich (metropolitanes)</structure:Description>
<structure:Description xml:lang="fr">France (métropolitaine)</structure:Description>
</structure:Code>
<structure:Code value="FR10">
<structure:Description xml:lang="en">Île de France</structure:Description>
<structure:Description xml:lang="de">Île de France</structure:Description>
<structure:Description xml:lang="fr">Île de France</structure:Description>
</structure:Code>
<structure:Code value="FR21">
<structure:Description xml:lang="en">Champagne-Ardenne</structure:Description>
<structure:Description xml:lang="de">Champagne-Ardenne</structure:Description>
<structure:Description xml:lang="fr">Champagne-Ardenne</structure:Description>
</structure:Code>
<structure:Code value="FR22">
<structure:Description xml:lang="en">Picardie</structure:Description>
<structure:Description xml:lang="de">Picardie</structure:Description>
<structure:Description xml:lang="fr">Picardie</structure:Description>
</structure:Code>
<structure:Code value="FR23">
<structure:Description xml:lang="en">Haute-Normandie</structure:Description>
<structure:Description xml:lang="de">Haute-Normandie</structure:Description>
<structure:Description xml:lang="fr">Haute-Normandie</structure:Description>
</structure:Code>
<structure:Code value="FR24">
<structure:Description xml:lang="en">Centre (FR)</structure:Description>
<structure:Description xml:lang="de">Centre (FR)</structure:Description>
<structure:Description xml:lang="fr">Centre (FR)</structure:Description>
</structure:Code>
<structure:Code value="FR25">
<structure:Description xml:lang="en">Basse-Normandie</structure:Description>
<structure:Description xml:lang="de">Basse-Normandie</structure:Description>
<structure:Description xml:lang="fr">Basse-Normandie</structure:Description>
</structure:Code>
<structure:Code value="FR26">
<structure:Description xml:lang="en">Bourgogne</structure:Description>
<structure:Description xml:lang="de">Bourgogne</structure:Description>
<structure:Description xml:lang="fr">Bourgogne</structure:Description>
</structure:Code>
<structure:Code value="FR30">
<structure:Description xml:lang="en">Nord - Pas-de-Calais</structure:Description>
<structure:Description xml:lang="de">Nord - Pas-de-Calais</structure:Description>
<structure:Description xml:lang="fr">Nord - Pas-de-Calais</structure:Description>
</structure:Code>
<structure:Code value="FR41">
<structure:Description xml:lang="en">Lorraine</structure:Description>
<structure:Description xml:lang="de">Lorraine</structure:Description>
<structure:Description xml:lang="fr">Lorraine</structure:Description>
</structure:Code>
<structure:Code value="FR42">
<structure:Description xml:lang="en">Alsace</structure:Description>
<structure:Description xml:lang="de">Alsace</structure:Description>
<structure:Description xml:lang="fr">Alsace</structure:Description>
</structure:Code>
<structure:Code value="FR43">
<structure:Description xml:lang="en">Franche-Comté</structure:Description>
<structure:Description xml:lang="de">Franche-Comté</structure:Description>
<structure:Description xml:lang="fr">Franche-Comté</structure:Description>
</structure:Code>
<structure:Code value="FR51">
<structure:Description xml:lang="en">Pays de la Loire</structure:Description>
<structure:Description xml:lang="de">Pays de la Loire</structure:Description>
<structure:Description xml:lang="fr">Pays de la Loire</structure:Description>
</structure:Code>
<structure:Code value="FR52">
<structure:Description xml:lang="en">Bretagne</structure:Description>
<structure:Description xml:lang="de">Bretagne</structure:Description>
<structure:Description xml:lang="fr">Bretagne</structure:Description>
</structure:Code>
<structure:Code value="FR53">
<structure:Description xml:lang="en">Poitou-Charentes</structure:Description>
<structure:Description xml:lang="de">Poitou-Charentes</structure:Description>
<structure:Description xml:lang="fr">Poitou-Charentes</structure:Description>
</structure:Code>
<structure:Code value="FR61">
<structure:Description xml:lang="en">Aquitaine</structure:Description>
<structure:Description xml:lang="de">Aquitaine</structure:Description>
<structure:Description xml:lang="fr">Aquitaine</structure:Description>
</structure:Code>
<structure:Code value="FR62">
<structure:Description xml:lang="en">Midi-Pyrénées</structure:Description>
<structure:Description xml:lang="de">Midi-Pyrénées</structure:Description>
<structure:Description xml:lang="fr">Midi-Pyrénées</structure:Description>
</structure:Code>
<structure:Code value="FR63">
<structure:Description xml:lang="en">Limousin</structure:Description>
<structure:Description xml:lang="de">Limousin</structure:Description>
<structure:Description xml:lang="fr">Limousin</structure:Description>
</structure:Code>
<structure:Code value="FR71">
<structure:Description xml:lang="en">Rhône-Alpes</structure:Description>
<structure:Description xml:lang="de">Rhône-Alpes</structure:Description>
<structure:Description xml:lang="fr">Rhône-Alpes</structure:Description>
</structure:Code>
<structure:Code value="FR72">
<structure:Description xml:lang="en">Auvergne</structure:Description>
<structure:Description xml:lang="de">Auvergne</structure:Description>
<structure:Description xml:lang="fr">Auvergne</structure:Description>
</structure:Code>
<structure:Code value="FR81">
<structure:Description xml:lang="en">Languedoc-Roussillon</structure:Description>
<structure:Description xml:lang="de">Languedoc-Roussillon</structure:Description>
<structure:Description xml:lang="fr">Languedoc-Roussillon</structure:Description>
</structure:Code>
<structure:Code value="FR82">
<structure:Description xml:lang="en">Provence-Alpes-Côte d'Azur</structure:Description>
<structure:Description xml:lang="de">Provence-Alpes-Côte d'Azur</structure:Description>
<structure:Description xml:lang="fr">Provence-Alpes-Côte d'Azur</structure:Description>
</structure:Code>
<structure:Code value="FR83">
<structure:Description xml:lang="en">Corse</structure:Description>
<structure:Description xml:lang="de">Corse</structure:Description>
<structure:Description xml:lang="fr">Corse</structure:Description>
</structure:Code>
<structure:Code value="FRA5">
<structure:Description xml:lang="en">Mayotte</structure:Description>
<structure:Description xml:lang="de">Mayotte</structure:Description>
<structure:Description xml:lang="fr">Mayotte</structure:Description>
</structure:Code>
<structure:Code value="FR91">
<structure:Description xml:lang="en">Guadeloupe (NUTS 2010)</structure:Description>
<structure:Description xml:lang="de">Guadeloupe (NUTS 2010)</structure:Description>
<structure:Description xml:lang="fr">Guadeloupe (NUTS 2010)</structure:Description>
</structure:Code>
<structure:Code value="FR92">
<structure:Description xml:lang="en">Martinique (NUTS 2010)</structure:Description>
<structure:Description xml:lang="de">Martinique (NUTS 2010)</structure:Description>
<structure:Description xml:lang="fr">Martinique (NUTS 2010)</structure:Description>
</structure:Code>
<structure:Code value="FR93">
<structure:Description xml:lang="en">Guyane (NUTS 2010)</structure:Description>
<structure:Description xml:lang="de">Guyane (NUTS 2010)</structure:Description>
<structure:Description xml:lang="fr">Guyane (NUTS 2010)</structure:Description>
</structure:Code>
<structure:Code value="FR94">
<structure:Description xml:lang="en">Réunion (NUTS 2010)</structure:Description>
<structure:Description xml:lang="de">Réunion (NUTS 2010)</structure:Description>
<structure:Description xml:lang="fr">Réunion (NUTS 2010)</structure:Description>
</structure:Code>
<structure:Code value="HR">
<structure:Description xml:lang="en">Croatia</structure:Description>
<structure:Description xml:lang="de">Kroatien</structure:Description>
<structure:Description xml:lang="fr">Croatie</structure:Description>
</structure:Code>
<structure:Code value="HR03">
<structure:Description xml:lang="en">Jadranska Hrvatska</structure:Description>
<structure:Description xml:lang="de">Jadranska Hrvatska</structure:Description>
<structure:Description xml:lang="fr">Jadranska Hrvatska</structure:Description>
</structure:Code>
<structure:Code value="HR04">
<structure:Description xml:lang="en">Kontinentalna Hrvatska</structure:Description>
<structure:Description xml:lang="de">Kontinentalna Hrvatska</structure:Description>
<structure:Description xml:lang="fr">Kontinentalna Hrvatska</structure:Description>
</structure:Code>
<structure:Code value="IT">
<structure:Description xml:lang="en">Italy</structure:Description>
<structure:Description xml:lang="de">Italien</structure:Description>
<structure:Description xml:lang="fr">Italie</structure:Description>
</structure:Code>
<structure:Code value="ITC1">
<structure:Description xml:lang="en">Piemonte</structure:Description>
<structure:Description xml:lang="de">Piemonte</structure:Description>
<structure:Description xml:lang="fr">Piemonte</structure:Description>
</structure:Code>
<structure:Code value="ITC2">
<structure:Description xml:lang="en">Valle d'Aosta/Vallée d'Aoste</structure:Description>
<structure:Description xml:lang="de">Valle d'Aosta/Vallée d'Aoste</structure:Description>
<structure:Description xml:lang="fr">Valle d'Aosta/Vallée d'Aoste</structure:Description>
</structure:Code>
<structure:Code value="ITC3">
<structure:Description xml:lang="en">Liguria</structure:Description>
<structure:Description xml:lang="de">Liguria</structure:Description>
<structure:Description xml:lang="fr">Liguria</structure:Description>
</structure:Code>
<structure:Code value="ITC4">
<structure:Description xml:lang="en">Lombardia</structure:Description>
<structure:Description xml:lang="de">Lombardia</structure:Description>
<structure:Description xml:lang="fr">Lombardia</structure:Description>
</structure:Code>
<structure:Code value="ITH1">
<structure:Description xml:lang="en">Provincia Autonoma di Bolzano/Bozen</structure:Description>
<structure:Description xml:lang="de">Provincia Autonoma di Bolzano/Bozen</structure:Description>
<structure:Description xml:lang="fr">Provincia Autonoma di Bolzano/Bozen</structure:Description>
</structure:Code>
<structure:Code value="ITH2">
<structure:Description xml:lang="en">Provincia Autonoma di Trento</structure:Description>
<structure:Description xml:lang="de">Provincia Autonoma di Trento</structure:Description>
<structure:Description xml:lang="fr">Provincia Autonoma di Trento</structure:Description>
</structure:Code>
<structure:Code value="ITH3">
<structure:Description xml:lang="en">Veneto</structure:Description>
<structure:Description xml:lang="de">Veneto</structure:Description>
<structure:Description xml:lang="fr">Veneto</structure:Description>
</structure:Code>
<structure:Code value="ITH4">
<structure:Description xml:lang="en">Friuli-Venezia Giulia</structure:Description>
<structure:Description xml:lang="de">Friuli-Venezia Giulia</structure:Description>
<structure:Description xml:lang="fr">Friuli-Venezia Giulia</structure:Description>
</structure:Code>
<structure:Code value="ITH5">
<structure:Description xml:lang="en">Emilia-Romagna</structure:Description>
<structure:Description xml:lang="de">Emilia-Romagna</structure:Description>
<structure:Description xml:lang="fr">Emilia-Romagna</structure:Description>
</structure:Code>
<structure:Code value="ITI1">
<structure:Description xml:lang="en">Toscana</structure:Description>
<structure:Description xml:lang="de">Toscana</structure:Description>
<structure:Description xml:lang="fr">Toscana</structure:Description>
</structure:Code>
<structure:Code value="ITI2">
<structure:Description xml:lang="en">Umbria</structure:Description>
<structure:Description xml:lang="de">Umbria</structure:Description>
<structure:Description xml:lang="fr">Umbria</structure:Description>
</structure:Code>
<structure:Code value="ITI3">
<structure:Description xml:lang="en">Marche</structure:Description>
<structure:Description xml:lang="de">Marche</structure:Description>
<structure:Description xml:lang="fr">Marche</structure:Description>
</structure:Code>
<structure:Code value="ITI4">
<structure:Description xml:lang="en">Lazio</structure:Description>
<structure:Description xml:lang="de">Lazio</structure:Description>
<structure:Description xml:lang="fr">Lazio</structure:Description>
</structure:Code>
<structure:Code value="ITF1">
<structure:Description xml:lang="en">Abruzzo</structure:Description>
<structure:Description xml:lang="de">Abruzzo</structure:Description>
<structure:Description xml:lang="fr">Abruzzo</structure:Description>
</structure:Code>
<structure:Code value="ITF2">
<structure:Description xml:lang="en">Molise</structure:Description>
<structure:Description xml:lang="de">Molise</structure:Description>
<structure:Description xml:lang="fr">Molise</structure:Description>
</structure:Code>
<structure:Code value="ITF3">
<structure:Description xml:lang="en">Campania</structure:Description>
<structure:Description xml:lang="de">Campania</structure:Description>
<structure:Description xml:lang="fr">Campania</structure:Description>
</structure:Code>
<structure:Code value="ITF4">
<structure:Description xml:lang="en">Puglia</structure:Description>
<structure:Description xml:lang="de">Puglia</structure:Description>
<structure:Description xml:lang="fr">Puglia</structure:Description>
</structure:Code>
<structure:Code value="ITF5">
<structure:Description xml:lang="en">Basilicata</structure:Description>
<structure:Description xml:lang="de">Basilicata</structure:Description>
<structure:Description xml:lang="fr">Basilicata</structure:Description>
</structure:Code>
<structure:Code value="ITF6">
<structure:Description xml:lang="en">Calabria</structure:Description>
<structure:Description xml:lang="de">Calabria</structure:Description>
<structure:Description xml:lang="fr">Calabria</structure:Description>
</structure:Code>
<structure:Code value="ITG1">
<structure:Description xml:lang="en">Sicilia</structure:Description>
<structure:Description xml:lang="de">Sicilia</structure:Description>
<structure:Description xml:lang="fr">Sicilia</structure:Description>
</structure:Code>
<structure:Code value="ITG2">
<structure:Description xml:lang="en">Sardegna</structure:Description>
<structure:Description xml:lang="de">Sardegna</structure:Description>
<structure:Description xml:lang="fr">Sardegna</structure:Description>
</structure:Code>
<structure:Code value="HU">
<structure:Description xml:lang="en">Hungary</structure:Description>
<structure:Description xml:lang="de">Ungarn</structure:Description>
<structure:Description xml:lang="fr">Hongrie</structure:Description>
</structure:Code>
<structure:Code value="HU10">
<structure:Description xml:lang="en">Közép-Magyarország</structure:Description>
<structure:Description xml:lang="de">Közép-Magyarország</structure:Description>
<structure:Description xml:lang="fr">Közép-Magyarország</structure:Description>
</structure:Code>
<structure:Code value="HU21">
<structure:Description xml:lang="en">Közép-Dunántúl</structure:Description>
<structure:Description xml:lang="de">Közép-Dunántúl</structure:Description>
<structure:Description xml:lang="fr">Közép-Dunántúl</structure:Description>
</structure:Code>
<structure:Code value="HU22">
<structure:Description xml:lang="en">Nyugat-Dunántúl</structure:Description>
<structure:Description xml:lang="de">Nyugat-Dunántúl</structure:Description>
<structure:Description xml:lang="fr">Nyugat-Dunántúl</structure:Description>
</structure:Code>
<structure:Code value="HU23">
<structure:Description xml:lang="en">Dél-Dunántúl</structure:Description>
<structure:Description xml:lang="de">Dél-Dunántúl</structure:Description>
<structure:Description xml:lang="fr">Dél-Dunántúl</structure:Description>
</structure:Code>
<structure:Code value="HU31">
<structure:Description xml:lang="en">Észak-Magyarország</structure:Description>
<structure:Description xml:lang="de">Észak-Magyarország</structure:Description>
<structure:Description xml:lang="fr">Észak-Magyarország</structure:Description>
</structure:Code>
<structure:Code value="HU32">
<structure:Description xml:lang="en">Észak-Alföld</structure:Description>
<structure:Description xml:lang="de">Észak-Alföld</structure:Description>
<structure:Description xml:lang="fr">Észak-Alföld</structure:Description>
</structure:Code>
<structure:Code value="HU33">
<structure:Description xml:lang="en">Dél-Alföld</structure:Description>
<structure:Description xml:lang="de">Dél-Alföld</structure:Description>
<structure:Description xml:lang="fr">Dél-Alföld</structure:Description>
</structure:Code>
<structure:Code value="NL">
<structure:Description xml:lang="en">Netherlands</structure:Description>
<structure:Description xml:lang="de">Niederlande</structure:Description>
<structure:Description xml:lang="fr">Pays-Bas</structure:Description>
</structure:Code>
<structure:Code value="NL11">
<structure:Description xml:lang="en">Groningen</structure:Description>
<structure:Description xml:lang="de">Groningen</structure:Description>
<structure:Description xml:lang="fr">Groningen</structure:Description>
</structure:Code>
<structure:Code value="NL12">
<structure:Description xml:lang="en">Friesland (NL)</structure:Description>
<structure:Description xml:lang="de">Friesland (NL)</structure:Description>
<structure:Description xml:lang="fr">Friesland (NL)</structure:Description>
</structure:Code>
<structure:Code value="NL13">
<structure:Description xml:lang="en">Drenthe</structure:Description>
<structure:Description xml:lang="de">Drenthe</structure:Description>
<structure:Description xml:lang="fr">Drenthe</structure:Description>
</structure:Code>
<structure:Code value="NL21">
<structure:Description xml:lang="en">Overijssel</structure:Description>
<structure:Description xml:lang="de">Overijssel</structure:Description>
<structure:Description xml:lang="fr">Overijssel</structure:Description>
</structure:Code>
<structure:Code value="NL22">
<structure:Description xml:lang="en">Gelderland</structure:Description>
<structure:Description xml:lang="de">Gelderland</structure:Description>
<structure:Description xml:lang="fr">Gelderland</structure:Description>
</structure:Code>
<structure:Code value="NL23">
<structure:Description xml:lang="en">Flevoland</structure:Description>
<structure:Description xml:lang="de">Flevoland</structure:Description>
<structure:Description xml:lang="fr">Flevoland</structure:Description>
</structure:Code>
<structure:Code value="NL31">
<structure:Description xml:lang="en">Utrecht</structure:Description>
<structure:Description xml:lang="de">Utrecht</structure:Description>
<structure:Description xml:lang="fr">Utrecht</structure:Description>
</structure:Code>
<structure:Code value="NL32">
<structure:Description xml:lang="en">Noord-Holland</structure:Description>
<structure:Description xml:lang="de">Noord-Holland</structure:Description>
<structure:Description xml:lang="fr">Noord-Holland</structure:Description>
</structure:Code>
<structure:Code value="NL33">
<structure:Description xml:lang="en">Zuid-Holland</structure:Description>
<structure:Description xml:lang="de">Zuid-Holland</structure:Description>
<structure:Description xml:lang="fr">Zuid-Holland</structure:Description>
</structure:Code>
<structure:Code value="NL34">
<structure:Description xml:lang="en">Zeeland</structure:Description>
<structure:Description xml:lang="de">Zeeland</structure:Description>
<structure:Description xml:lang="fr">Zeeland</structure:Description>
</structure:Code>
<structure:Code value="NL41">
<structure:Description xml:lang="en">Noord-Brabant</structure:Description>
<structure:Description xml:lang="de">Noord-Brabant</structure:Description>
<structure:Description xml:lang="fr">Noord-Brabant</structure:Description>
</structure:Code>
<structure:Code value="NL42">
<structure:Description xml:lang="en">Limburg (NL)</structure:Description>
<structure:Description xml:lang="de">Limburg (NL)</structure:Description>
<structure:Description xml:lang="fr">Limburg (NL)</structure:Description>
</structure:Code>
<structure:Code value="AT">
<structure:Description xml:lang="en">Austria</structure:Description>
<structure:Description xml:lang="de">Österreich</structure:Description>
<structure:Description xml:lang="fr">Autriche</structure:Description>
</structure:Code>
<structure:Code value="AT11">
<structure:Description xml:lang="en">Burgenland (AT)</structure:Description>
<structure:Description xml:lang="de">Burgenland (AT)</structure:Description>
<structure:Description xml:lang="fr">Burgenland (AT)</structure:Description>
</structure:Code>
<structure:Code value="AT12">
<structure:Description xml:lang="en">Niederösterreich</structure:Description>
<structure:Description xml:lang="de">Niederösterreich</structure:Description>
<structure:Description xml:lang="fr">Niederösterreich</structure:Description>
</structure:Code>
<structure:Code value="AT13">
<structure:Description xml:lang="en">Wien</structure:Description>
<structure:Description xml:lang="de">Wien</structure:Description>
<structure:Description xml:lang="fr">Wien</structure:Description>
</structure:Code>
<structure:Code value="AT21">
<structure:Description xml:lang="en">Kärnten</structure:Description>
<structure:Description xml:lang="de">Kärnten</structure:Description>
<structure:Description xml:lang="fr">Kärnten</structure:Description>
</structure:Code>
<structure:Code value="AT22">
<structure:Description xml:lang="en">Steiermark</structure:Description>
<structure:Description xml:lang="de">Steiermark</structure:Description>
<structure:Description xml:lang="fr">Steiermark</structure:Description>
</structure:Code>
<structure:Code value="AT31">
<structure:Description xml:lang="en">Oberösterreich</structure:Description>
<structure:Description xml:lang="de">Oberösterreich</structure:Description>
<structure:Description xml:lang="fr">Oberösterreich</structure:Description>
</structure:Code>
<structure:Code value="AT32">
<structure:Description xml:lang="en">Salzburg</structure:Description>
<structure:Description xml:lang="de">Salzburg</structure:Description>
<structure:Description xml:lang="fr">Salzburg</structure:Description>
</structure:Code>
<structure:Code value="AT33">
<structure:Description xml:lang="en">Tirol</structure:Description>
<structure:Description xml:lang="de">Tirol</structure:Description>
<structure:Description xml:lang="fr">Tirol</structure:Description>
</structure:Code>
<structure:Code value="AT34">
<structure:Description xml:lang="en">Vorarlberg</structure:Description>
<structure:Description xml:lang="de">Vorarlberg</structure:Description>
<structure:Description xml:lang="fr">Vorarlberg</structure:Description>
</structure:Code>
<structure:Code value="PL">
<structure:Description xml:lang="en">Poland</structure:Description>
<structure:Description xml:lang="de">Polen</structure:Description>
<structure:Description xml:lang="fr">Pologne</structure:Description>
</structure:Code>
<structure:Code value="PL11">
<structure:Description xml:lang="en">Lódzkie</structure:Description>
<structure:Description xml:lang="de">Lódzkie</structure:Description>
<structure:Description xml:lang="fr">Lódzkie</structure:Description>
</structure:Code>
<structure:Code value="PL12">
<structure:Description xml:lang="en">Mazowieckie</structure:Description>
<structure:Description xml:lang="de">Mazowieckie</structure:Description>
<structure:Description xml:lang="fr">Mazowieckie</structure:Description>
</structure:Code>
<structure:Code value="PL21">
<structure:Description xml:lang="en">Malopolskie</structure:Description>
<structure:Description xml:lang="de">Malopolskie</structure:Description>
<structure:Description xml:lang="fr">Malopolskie</structure:Description>
</structure:Code>
<structure:Code value="PL22">
<structure:Description xml:lang="en">Slaskie</structure:Description>
<structure:Description xml:lang="de">Slaskie</structure:Description>
<structure:Description xml:lang="fr">Slaskie</structure:Description>
</structure:Code>
<structure:Code value="PL31">
<structure:Description xml:lang="en">Lubelskie</structure:Description>
<structure:Description xml:lang="de">Lubelskie</structure:Description>
<structure:Description xml:lang="fr">Lubelskie</structure:Description>
</structure:Code>
<structure:Code value="PL32">
<structure:Description xml:lang="en">Podkarpackie</structure:Description>
<structure:Description xml:lang="de">Podkarpackie</structure:Description>
<structure:Description xml:lang="fr">Podkarpackie</structure:Description>
</structure:Code>
<structure:Code value="PL33">
<structure:Description xml:lang="en">Swietokrzyskie</structure:Description>
<structure:Description xml:lang="de">Swietokrzyskie</structure:Description>
<structure:Description xml:lang="fr">Swietokrzyskie</structure:Description>
</structure:Code>
<structure:Code value="PL34">
<structure:Description xml:lang="en">Podlaskie</structure:Description>
<structure:Description xml:lang="de">Podlaskie</structure:Description>
<structure:Description xml:lang="fr">Podlaskie</structure:Description>
</structure:Code>
<structure:Code value="PL41">
<structure:Description xml:lang="en">Wielkopolskie</structure:Description>
<structure:Description xml:lang="de">Wielkopolskie</structure:Description>
<structure:Description xml:lang="fr">Wielkopolskie</structure:Description>
</structure:Code>
<structure:Code value="PL42">
<structure:Description xml:lang="en">Zachodniopomorskie</structure:Description>
<structure:Description xml:lang="de">Zachodniopomorskie</structure:Description>
<structure:Description xml:lang="fr">Zachodniopomorskie</structure:Description>
</structure:Code>
<structure:Code value="PL43">
<structure:Description xml:lang="en">Lubuskie</structure:Description>
<structure:Description xml:lang="de">Lubuskie</structure:Description>
<structure:Description xml:lang="fr">Lubuskie</structure:Description>
</structure:Code>
<structure:Code value="PL51">
<structure:Description xml:lang="en">Dolnoslaskie</structure:Description>
<structure:Description xml:lang="de">Dolnoslaskie</structure:Description>
<structure:Description xml:lang="fr">Dolnoslaskie</structure:Description>
</structure:Code>
<structure:Code value="PL52">
<structure:Description xml:lang="en">Opolskie</structure:Description>
<structure:Description xml:lang="de">Opolskie</structure:Description>
<structure:Description xml:lang="fr">Opolskie</structure:Description>
</structure:Code>
<structure:Code value="PL61">
<structure:Description xml:lang="en">Kujawsko-Pomorskie</structure:Description>
<structure:Description xml:lang="de">Kujawsko-Pomorskie</structure:Description>
<structure:Description xml:lang="fr">Kujawsko-Pomorskie</structure:Description>
</structure:Code>
<structure:Code value="PL62">
<structure:Description xml:lang="en">Warminsko-Mazurskie</structure:Description>
<structure:Description xml:lang="de">Warminsko-Mazurskie</structure:Description>
<structure:Description xml:lang="fr">Warminsko-Mazurskie</structure:Description>
</structure:Code>
<structure:Code value="PL63">
<structure:Description xml:lang="en">Pomorskie</structure:Description>
<structure:Description xml:lang="de">Pomorskie</structure:Description>
<structure:Description xml:lang="fr">Pomorskie</structure:Description>
</structure:Code>
<structure:Code value="PT">
<structure:Description xml:lang="en">Portugal</structure:Description>
<structure:Description xml:lang="de">Portugal</structure:Description>
<structure:Description xml:lang="fr">Portugal</structure:Description>
</structure:Code>
<structure:Code value="PT11">
<structure:Description xml:lang="en">Norte</structure:Description>
<structure:Description xml:lang="de">Norte</structure:Description>
<structure:Description xml:lang="fr">Norte</structure:Description>
</structure:Code>
<structure:Code value="PT15">
<structure:Description xml:lang="en">Algarve</structure:Description>
<structure:Description xml:lang="de">Algarve</structure:Description>
<structure:Description xml:lang="fr">Algarve</structure:Description>
</structure:Code>
<structure:Code value="PT16">
<structure:Description xml:lang="en">Centro (PT)</structure:Description>
<structure:Description xml:lang="de">Centro (PT)</structure:Description>
<structure:Description xml:lang="fr">Centro (PT)</structure:Description>
</structure:Code>
<structure:Code value="PT17">
<structure:Description xml:lang="en">Área Metropolitana de Lisboa</structure:Description>
<structure:Description xml:lang="de">Área Metropolitana de Lisboa</structure:Description>
<structure:Description xml:lang="fr">Área Metropolitana de Lisboa</structure:Description>
</structure:Code>
<structure:Code value="PT18">
<structure:Description xml:lang="en">Alentejo</structure:Description>
<structure:Description xml:lang="de">Alentejo</structure:Description>
<structure:Description xml:lang="fr">Alentejo</structure:Description>
</structure:Code>
<structure:Code value="PT20">
<structure:Description xml:lang="en">Região Autónoma dos Açores (PT)</structure:Description>
<structure:Description xml:lang="de">Região Autónoma dos Açores (PT)</structure:Description>
<structure:Description xml:lang="fr">Região Autónoma dos Açores (PT)</structure:Description>
</structure:Code>
<structure:Code value="PT30">
<structure:Description xml:lang="en">Região Autónoma da Madeira (PT)</structure:Description>
<structure:Description xml:lang="de">Região Autónoma da Madeira (PT)</structure:Description>
<structure:Description xml:lang="fr">Região Autónoma da Madeira (PT)</structure:Description>
</structure:Code>
<structure:Code value="RO">
<structure:Description xml:lang="en">Romania</structure:Description>
<structure:Description xml:lang="de">Rumänien</structure:Description>
<structure:Description xml:lang="fr">Roumanie</structure:Description>
</structure:Code>
<structure:Code value="RO11">
<structure:Description xml:lang="en">Nord-Vest</structure:Description>
<structure:Description xml:lang="de">Nord-Vest</structure:Description>
<structure:Description xml:lang="fr">Nord-Vest</structure:Description>
</structure:Code>
<structure:Code value="RO12">
<structure:Description xml:lang="en">Centru</structure:Description>
<structure:Description xml:lang="de">Centru</structure:Description>
<structure:Description xml:lang="fr">Centru</structure:Description>
</structure:Code>
<structure:Code value="RO21">
<structure:Description xml:lang="en">Nord-Est</structure:Description>
<structure:Description xml:lang="de">Nord-Est</structure:Description>
<structure:Description xml:lang="fr">Nord-Est</structure:Description>
</structure:Code>
<structure:Code value="RO22">
<structure:Description xml:lang="en">Sud-Est</structure:Description>
<structure:Description xml:lang="de">Sud-Est</structure:Description>
<structure:Description xml:lang="fr">Sud-Est</structure:Description>
</structure:Code>
<structure:Code value="RO31">
<structure:Description xml:lang="en">Sud - Muntenia</structure:Description>
<structure:Description xml:lang="de">Sud - Muntenia</structure:Description>
<structure:Description xml:lang="fr">Sud - Muntenia</structure:Description>
</structure:Code>
<structure:Code value="RO32">
<structure:Description xml:lang="en">Bucuresti - Ilfov</structure:Description>
<structure:Description xml:lang="de">Bucuresti - Ilfov</structure:Description>
<structure:Description xml:lang="fr">Bucuresti - Ilfov</structure:Description>
</structure:Code>
<structure:Code value="RO41">
<structure:Description xml:lang="en">Sud-Vest Oltenia</structure:Description>
<structure:Description xml:lang="de">Sud-Vest Oltenia</structure:Description>
<structure:Description xml:lang="fr">Sud-Vest Oltenia</structure:Description>
</structure:Code>
<structure:Code value="RO42">
<structure:Description xml:lang="en">Vest</structure:Description>
<structure:Description xml:lang="de">Vest</structure:Description>
<structure:Description xml:lang="fr">Vest</structure:Description>
</structure:Code>
<structure:Code value="SI">
<structure:Description xml:lang="en">Slovenia</structure:Description>
<structure:Description xml:lang="de">Slowenien</structure:Description>
<structure:Description xml:lang="fr">Slovénie</structure:Description>
</structure:Code>
<structure:Code value="SI01">
<structure:Description xml:lang="en">Vzhodna Slovenija (NUTS 2010)</structure:Description>
<structure:Description xml:lang="de">Vzhodna Slovenija (NUTS 2010)</structure:Description>
<structure:Description xml:lang="fr">Vzhodna Slovenija (NUTS 2010)</structure:Description>
</structure:Code>
<structure:Code value="SI02">
<structure:Description xml:lang="en">Zahodna Slovenija (NUTS 2010)</structure:Description>
<structure:Description xml:lang="de">Zahodna Slovenija (NUTS 2010)</structure:Description>
<structure:Description xml:lang="fr">Zahodna Slovenija (NUTS 2010)</structure:Description>
</structure:Code>
<structure:Code value="SK">
<structure:Description xml:lang="en">Slovakia</structure:Description>
<structure:Description xml:lang="de">Slowakei</structure:Description>
<structure:Description xml:lang="fr">Slovaquie</structure:Description>
</structure:Code>
<structure:Code value="SK01">
<structure:Description xml:lang="en">Bratislavský kraj</structure:Description>
<structure:Description xml:lang="de">Bratislavský kraj</structure:Description>
<structure:Description xml:lang="fr">Bratislavský kraj</structure:Description>
</structure:Code>
<structure:Code value="SK02">
<structure:Description xml:lang="en">Západné Slovensko</structure:Description>
<structure:Description xml:lang="de">Západné Slovensko</structure:Description>
<structure:Description xml:lang="fr">Západné Slovensko</structure:Description>
</structure:Code>
<structure:Code value="SK03">
<structure:Description xml:lang="en">Stredné Slovensko</structure:Description>
<structure:Description xml:lang="de">Stredné Slovensko</structure:Description>
<structure:Description xml:lang="fr">Stredné Slovensko</structure:Description>
</structure:Code>
<structure:Code value="SK04">
<structure:Description xml:lang="en">Východné Slovensko</structure:Description>
<structure:Description xml:lang="de">Východné Slovensko</structure:Description>
<structure:Description xml:lang="fr">Východné Slovensko</structure:Description>
</structure:Code>
<structure:Code value="FI">
<structure:Description xml:lang="en">Finland</structure:Description>
<structure:Description xml:lang="de">Finnland</structure:Description>
<structure:Description xml:lang="fr">Finlande</structure:Description>
</structure:Code>
<structure:Code value="FI19">
<structure:Description xml:lang="en">Länsi-Suomi</structure:Description>
<structure:Description xml:lang="de">Länsi-Suomi</structure:Description>
<structure:Description xml:lang="fr">Länsi-Suomi</structure:Description>
</structure:Code>
<structure:Code value="FI1B">
<structure:Description xml:lang="en">Helsinki-Uusimaa</structure:Description>
<structure:Description xml:lang="de">Helsinki-Uusimaa</structure:Description>
<structure:Description xml:lang="fr">Helsinki-Uusimaa</structure:Description>
</structure:Code>
<structure:Code value="FI1C">
<structure:Description xml:lang="en">Etelä-Suomi</structure:Description>
<structure:Description xml:lang="de">Etelä-Suomi</structure:Description>
<structure:Description xml:lang="fr">Etelä-Suomi</structure:Description>
</structure:Code>
<structure:Code value="FI1D">
<structure:Description xml:lang="en">Pohjois- ja Itä-Suomi</structure:Description>
<structure:Description xml:lang="de">Pohjois- ja Itä-Suomi</structure:Description>
<structure:Description xml:lang="fr">Pohjois- ja Itä-Suomi</structure:Description>
</structure:Code>
<structure:Code value="FI20">
<structure:Description xml:lang="en">Åland</structure:Description>
<structure:Description xml:lang="de">Åland</structure:Description>
<structure:Description xml:lang="fr">Åland</structure:Description>
</structure:Code>
<structure:Code value="SE">
<structure:Description xml:lang="en">Sweden</structure:Description>
<structure:Description xml:lang="de">Schweden</structure:Description>
<structure:Description xml:lang="fr">Suède</structure:Description>
</structure:Code>
<structure:Code value="SE11">
<structure:Description xml:lang="en">Stockholm</structure:Description>
<structure:Description xml:lang="de">Stockholm</structure:Description>
<structure:Description xml:lang="fr">Stockholm</structure:Description>
</structure:Code>
<structure:Code value="SE12">
<structure:Description xml:lang="en">Östra Mellansverige</structure:Description>
<structure:Description xml:lang="de">Östra Mellansverige</structure:Description>
<structure:Description xml:lang="fr">Östra Mellansverige</structure:Description>
</structure:Code>
<structure:Code value="SE21">
<structure:Description xml:lang="en">Småland med öarna</structure:Description>
<structure:Description xml:lang="de">Småland med öarna</structure:Description>
<structure:Description xml:lang="fr">Småland med öarna</structure:Description>
</structure:Code>
<structure:Code value="SE22">
<structure:Description xml:lang="en">Sydsverige</structure:Description>
<structure:Description xml:lang="de">Sydsverige</structure:Description>
<structure:Description xml:lang="fr">Sydsverige</structure:Description>
</structure:Code>
<structure:Code value="SE23">
<structure:Description xml:lang="en">Västsverige</structure:Description>
<structure:Description xml:lang="de">Västsverige</structure:Description>
<structure:Description xml:lang="fr">Västsverige</structure:Description>
</structure:Code>
<structure:Code value="SE31">
<structure:Description xml:lang="en">Norra Mellansverige</structure:Description>
<structure:Description xml:lang="de">Norra Mellansverige</structure:Description>
<structure:Description xml:lang="fr">Norra Mellansverige</structure:Description>
</structure:Code>
<structure:Code value="SE32">
<structure:Description xml:lang="en">Mellersta Norrland</structure:Description>
<structure:Description xml:lang="de">Mellersta Norrland</structure:Description>
<structure:Description xml:lang="fr">Mellersta Norrland</structure:Description>
</structure:Code>
<structure:Code value="SE33">
<structure:Description xml:lang="en">Övre Norrland</structure:Description>
<structure:Description xml:lang="de">Övre Norrland</structure:Description>
<structure:Description xml:lang="fr">Övre Norrland</structure:Description>
</structure:Code>
<structure:Code value="NO">
<structure:Description xml:lang="en">Norway</structure:Description>
<structure:Description xml:lang="de">Norwegen</structure:Description>
<structure:Description xml:lang="fr">Norvège</structure:Description>
</structure:Code>
<structure:Code value="NO01">
<structure:Description xml:lang="en">Oslo og Akershus</structure:Description>
<structure:Description xml:lang="de">Oslo og Akershus</structure:Description>
<structure:Description xml:lang="fr">Oslo og Akershus</structure:Description>
</structure:Code>
<structure:Code value="NO02">
<structure:Description xml:lang="en">Hedmark og Oppland</structure:Description>
<structure:Description xml:lang="de">Hedmark og Oppland</structure:Description>
<structure:Description xml:lang="fr">Hedmark og Oppland</structure:Description>
</structure:Code>
<structure:Code value="NO03">
<structure:Description xml:lang="en">Sør-Østlandet</structure:Description>
<structure:Description xml:lang="de">Sør-Østlandet</structure:Description>
<structure:Description xml:lang="fr">Sør-Østlandet</structure:Description>
</structure:Code>
<structure:Code value="NO04">
<structure:Description xml:lang="en">Agder og Rogaland</structure:Description>
<structure:Description xml:lang="de">Agder og Rogaland</structure:Description>
<structure:Description xml:lang="fr">Agder og Rogaland</structure:Description>
</structure:Code>
<structure:Code value="NO05">
<structure:Description xml:lang="en">Vestlandet</structure:Description>
<structure:Description xml:lang="de">Vestlandet</structure:Description>
<structure:Description xml:lang="fr">Vestlandet</structure:Description>
</structure:Code>
<structure:Code value="NO06">
<structure:Description xml:lang="en">Trøndelag</structure:Description>
<structure:Description xml:lang="de">Trøndelag</structure:Description>
<structure:Description xml:lang="fr">Trøndelag</structure:Description>
</structure:Code>
<structure:Code value="NO07">
<structure:Description xml:lang="en">Nord-Norge</structure:Description>
<structure:Description xml:lang="de">Nord-Norge</structure:Description>
<structure:Description xml:lang="fr">Nord-Norge</structure:Description>
</structure:Code>
<structure:Code value="CH">
<structure:Description xml:lang="en">Switzerland</structure:Description>
<structure:Description xml:lang="de">Schweiz</structure:Description>
<structure:Description xml:lang="fr">Suisse</structure:Description>
</structure:Code>
<structure:Code value="CH01">
<structure:Description xml:lang="en">Région lémanique</structure:Description>
<structure:Description xml:lang="de">Région lémanique</structure:Description>
<structure:Description xml:lang="fr">Région lémanique</structure:Description>
</structure:Code>
<structure:Code value="CH02">
<structure:Description xml:lang="en">Espace Mittelland</structure:Description>
<structure:Description xml:lang="de">Espace Mittelland</structure:Description>
<structure:Description xml:lang="fr">Espace Mittelland</structure:Description>
</structure:Code>
<structure:Code value="CH03">
<structure:Description xml:lang="en">Nordwestschweiz</structure:Description>
<structure:Description xml:lang="de">Nordwestschweiz</structure:Description>
<structure:Description xml:lang="fr">Nordwestschweiz</structure:Description>
</structure:Code>
<structure:Code value="CH04">
<structure:Description xml:lang="en">Zürich</structure:Description>
<structure:Description xml:lang="de">Zürich</structure:Description>
<structure:Description xml:lang="fr">Zürich</structure:Description>
</structure:Code>
<structure:Code value="CH05">
<structure:Description xml:lang="en">Ostschweiz</structure:Description>
<structure:Description xml:lang="de">Ostschweiz</structure:Description>
<structure:Description xml:lang="fr">Ostschweiz</structure:Description>
</structure:Code>
<structure:Code value="CH06">
<structure:Description xml:lang="en">Zentralschweiz</structure:Description>
<structure:Description xml:lang="de">Zentralschweiz</structure:Description>
<structure:Description xml:lang="fr">Zentralschweiz</structure:Description>
</structure:Code>
<structure:Code value="CH07">
<structure:Description xml:lang="en">Ticino</structure:Description>
<structure:Description xml:lang="de">Ticino</structure:Description>
<structure:Description xml:lang="fr">Ticino</structure:Description>
</structure:Code>
<structure:Code value="RS">
<structure:Description xml:lang="en">Serbia</structure:Description>
<structure:Description xml:lang="de">Serbien</structure:Description>
<structure:Description xml:lang="fr">Serbie</structure:Description>
</structure:Code>
<structure:Code value="TR">
<structure:Description xml:lang="en">Turkey</structure:Description>
<structure:Description xml:lang="de">Türkei</structure:Description>
<structure:Description xml:lang="fr">Turquie</structure:Description>
</structure:Code>
<structure:Code value="TR10">
<structure:Description xml:lang="en">Istanbul</structure:Description>
<structure:Description xml:lang="de">Istanbul</structure:Description>
<structure:Description xml:lang="fr">Istanbul</structure:Description>
</structure:Code>
<structure:Code value="TR21">
<structure:Description xml:lang="en">Tekirdag, Edirne, Kirklareli</structure:Description>
<structure:Description xml:lang="de">Tekirdag, Edirne, Kirklareli</structure:Description>
<structure:Description xml:lang="fr">Tekirdag, Edirne, Kirklareli</structure:Description>
</structure:Code>
<structure:Code value="TR22">
<structure:Description xml:lang="en">Balikesir, Çanakkale</structure:Description>
<structure:Description xml:lang="de">Balikesir, Çanakkale</structure:Description>
<structure:Description xml:lang="fr">Balikesir, Çanakkale</structure:Description>
</structure:Code>
<structure:Code value="TR31">
<structure:Description xml:lang="en">Izmir</structure:Description>
<structure:Description xml:lang="de">Izmir</structure:Description>
<structure:Description xml:lang="fr">Izmir</structure:Description>
</structure:Code>
<structure:Code value="TR32">
<structure:Description xml:lang="en">Aydin, Denizli, Mugla</structure:Description>
<structure:Description xml:lang="de">Aydin, Denizli, Mugla</structure:Description>
<structure:Description xml:lang="fr">Aydin, Denizli, Mugla</structure:Description>
</structure:Code>
<structure:Code value="TR33">
<structure:Description xml:lang="en">Manisa, Afyonkarahisar, Kütahya, Usak</structure:Description>
<structure:Description xml:lang="de">Manisa, Afyonkarahisar, Kütahya, Usak</structure:Description>
<structure:Description xml:lang="fr">Manisa, Afyonkarahisar, Kütahya, Usak</structure:Description>
</structure:Code>
<structure:Code value="TR41">
<structure:Description xml:lang="en">Bursa, Eskisehir, Bilecik</structure:Description>
<structure:Description xml:lang="de">Bursa, Eskisehir, Bilecik</structure:Description>
<structure:Description xml:lang="fr">Bursa, Eskisehir, Bilecik</structure:Description>
</structure:Code>
<structure:Code value="TR42">
<structure:Description xml:lang="en">Kocaeli, Sakarya, Düzce, Bolu, Yalova</structure:Description>
<structure:Description xml:lang="de">Kocaeli, Sakarya, Düzce, Bolu, Yalova</structure:Description>
<structure:Description xml:lang="fr">Kocaeli, Sakarya, Düzce, Bolu, Yalova</structure:Description>
</structure:Code>
<structure:Code value="TR51">
<structure:Description xml:lang="en">Ankara</structure:Description>
<structure:Description xml:lang="de">Ankara</structure:Description>
<structure:Description xml:lang="fr">Ankara</structure:Description>
</structure:Code>
<structure:Code value="TR52">
<structure:Description xml:lang="en">Konya, Karaman</structure:Description>
<structure:Description xml:lang="de">Konya, Karaman</structure:Description>
<structure:Description xml:lang="fr">Konya, Karaman</structure:Description>
</structure:Code>
<structure:Code value="TR61">
<structure:Description xml:lang="en">Antalya, Isparta, Burdur</structure:Description>
<structure:Description xml:lang="de">Antalya, Isparta, Burdur</structure:Description>
<structure:Description xml:lang="fr">Antalya, Isparta, Burdur</structure:Description>
</structure:Code>
<structure:Code value="TR62">
<structure:Description xml:lang="en">Adana, Mersin</structure:Description>
<structure:Description xml:lang="de">Adana, Mersin</structure:Description>
<structure:Description xml:lang="fr">Adana, Mersin</structure:Description>
</structure:Code>
<structure:Code value="TR63">
<structure:Description xml:lang="en">Hatay, Kahramanmaras, Osmaniye</structure:Description>
<structure:Description xml:lang="de">Hatay, Kahramanmaras, Osmaniye</structure:Description>
<structure:Description xml:lang="fr">Hatay, Kahramanmaras, Osmaniye</structure:Description>
</structure:Code>
<structure:Code value="TR71">
<structure:Description xml:lang="en">Kirikkale, Aksaray, Nigde, Nevsehir, Kirsehir</structure:Description>
<structure:Description xml:lang="de">Kirikkale, Aksaray, Nigde, Nevsehir, Kirsehir</structure:Description>
<structure:Description xml:lang="fr">Kirikkale, Aksaray, Nigde, Nevsehir, Kirsehir</structure:Description>
</structure:Code>
<structure:Code value="TR72">
<structure:Description xml:lang="en">Kayseri, Sivas, Yozgat</structure:Description>
<structure:Description xml:lang="de">Kayseri, Sivas, Yozgat</structure:Description>
<structure:Description xml:lang="fr">Kayseri, Sivas, Yozgat</structure:Description>
</structure:Code>
<structure:Code value="TR81">
<structure:Description xml:lang="en">Zonguldak, Karabük, Bartin</structure:Description>
<structure:Description xml:lang="de">Zonguldak, Karabük, Bartin</structure:Description>
<structure:Description xml:lang="fr">Zonguldak, Karabük, Bartin</structure:Description>
</structure:Code>
<structure:Code value="TR82">
<structure:Description xml:lang="en">Kastamonu, Çankiri, Sinop</structure:Description>
<structure:Description xml:lang="de">Kastamonu, Çankiri, Sinop</structure:Description>
<structure:Description xml:lang="fr">Kastamonu, Çankiri, Sinop</structure:Description>
</structure:Code>
<structure:Code value="TR83">
<structure:Description xml:lang="en">Samsun, Tokat, Çorum, Amasya</structure:Description>
<structure:Description xml:lang="de">Samsun, Tokat, Çorum, Amasya</structure:Description>
<structure:Description xml:lang="fr">Samsun, Tokat, Çorum, Amasya</structure:Description>
</structure:Code>
<structure:Code value="TR90">
<structure:Description xml:lang="en">Trabzon, Ordu, Giresun, Rize, Artvin, Gümüshane</structure:Description>
<structure:Description xml:lang="de">Trabzon, Ordu, Giresun, Rize, Artvin, Gümüshane</structure:Description>
<structure:Description xml:lang="fr">Trabzon, Ordu, Giresun, Rize, Artvin, Gümüshane</structure:Description>
</structure:Code>
<structure:Code value="TRA1">
<structure:Description xml:lang="en">Erzurum, Erzincan, Bayburt</structure:Description>
<structure:Description xml:lang="de">Erzurum, Erzincan, Bayburt</structure:Description>
<structure:Description xml:lang="fr">Erzurum, Erzincan, Bayburt</structure:Description>
</structure:Code>
<structure:Code value="TRA2">
<structure:Description xml:lang="en">Agri, Kars, Igdir, Ardahan</structure:Description>
<structure:Description xml:lang="de">Agri, Kars, Igdir, Ardahan</structure:Description>
<structure:Description xml:lang="fr">Agri, Kars, Igdir, Ardahan</structure:Description>
</structure:Code>
<structure:Code value="TRB1">
<structure:Description xml:lang="en">Malatya, Elazig, Bingöl, Tunceli</structure:Description>
<structure:Description xml:lang="de">Malatya, Elazig, Bingöl, Tunceli</structure:Description>
<structure:Description xml:lang="fr">Malatya, Elazig, Bingöl, Tunceli</structure:Description>
</structure:Code>
<structure:Code value="TRB2">
<structure:Description xml:lang="en">Van, Mus, Bitlis, Hakkari</structure:Description>
<structure:Description xml:lang="de">Van, Mus, Bitlis, Hakkari</structure:Description>
<structure:Description xml:lang="fr">Van, Mus, Bitlis, Hakkari</structure:Description>
</structure:Code>
<structure:Code value="TRC1">
<structure:Description xml:lang="en">Gaziantep, Adiyaman, Kilis</structure:Description>
<structure:Description xml:lang="de">Gaziantep, Adiyaman, Kilis</structure:Description>
<structure:Description xml:lang="fr">Gaziantep, Adiyaman, Kilis</structure:Description>
</structure:Code>
<structure:Code value="TRC2">
<structure:Description xml:lang="en">Sanliurfa, Diyarbakir</structure:Description>
<structure:Description xml:lang="de">Sanliurfa, Diyarbakir</structure:Description>
<structure:Description xml:lang="fr">Sanliurfa, Diyarbakir</structure:Description>
</structure:Code>
<structure:Code value="TRC3">
<structure:Description xml:lang="en">Mardin, Batman, Sirnak, Siirt</structure:Description>
<structure:Description xml:lang="de">Mardin, Batman, Sirnak, Siirt</structure:Description>
<structure:Description xml:lang="fr">Mardin, Batman, Sirnak, Siirt</structure:Description>
</structure:Code>
</structure:CodeList>
<structure:CodeList id="CL_TIME_FORMAT" agencyID="SDMX" isFinal="true">
<structure:Name xml:lang="en">Time Format</structure:Name>
<structure:Code value="P1Y">
<structure:Description xml:lang="en">Annual</structure:Description>
</structure:Code>
<structure:Code value="P6M">
<structure:Description xml:lang="en">Semi-annual</structure:Description>
</structure:Code>
<structure:Code value="P3M">
<structure:Description xml:lang="en">Quarterly</structure:Description>
</structure:Code>
<structure:Code value="P1M">
<structure:Description xml:lang="en">Monthly</structure:Description>
</structure:Code>
<structure:Code value="P7D">
<structure:Description xml:lang="en">Weekly</structure:Description>
</structure:Code>
<structure:Code value="P1D">
<structure:Description xml:lang="en">Daily</structure:Description>
</structure:Code>
<structure:Code value="PT1M">
<structure:Description xml:lang="en">Minutely</structure:Description>
</structure:Code>
</structure:CodeList>
<structure:CodeList id="CL_FREQ" agencyID="SDMX" isFinal="true">
<structure:Name xml:lang="en">Frequency code list</structure:Name>
<structure:Code value="A">
<structure:Description xml:lang="en">Annual</structure:Description>
</structure:Code>
<structure:Code value="S">
<structure:Description xml:lang="en">Half-yearly, semester</structure:Description>
</structure:Code>
<structure:Code value="Q">
<structure:Description xml:lang="en">Quarterly</structure:Description>
</structure:Code>
<structure:Code value="M">
<structure:Description xml:lang="en">Monthly</structure:Description>
</structure:Code>
<structure:Code value="W">
<structure:Description xml:lang="en">Weekly</structure:Description>
</structure:Code>
<structure:Code value="B">
<structure:Description xml:lang="en">Business week</structure:Description>
</structure:Code>
<structure:Code value="D">
<structure:Description xml:lang="en">Daily</structure:Description>
</structure:Code>
<structure:Code value="H">
<structure:Description xml:lang="en">Hourly</structure:Description>
</structure:Code>
<structure:Code value="N">
<structure:Description xml:lang="en">Minutely</structure:Description>
</structure:Code>
</structure:CodeList>
<structure:CodeList id="CL_OBS_STATUS" agencyID="EUROSTAT" isFinal="true">
<structure:Name xml:lang="en">Observation status code list</structure:Name>
<structure:Code value="b">
<structure:Description xml:lang="en">break in time series</structure:Description>
<structure:Description xml:lang="de">Zeitreihenbruch</structure:Description>
<structure:Description xml:lang="fr">rupture de série</structure:Description>
</structure:Code>
<structure:Code value="c">
<structure:Description xml:lang="en">confidential</structure:Description>
<structure:Description xml:lang="de">vertraulich</structure:Description>
<structure:Description xml:lang="fr">confidentiel</structure:Description>
</structure:Code>
<structure:Code value="d">
<structure:Description xml:lang="en">definition differs (see metadata)</structure:Description>
<structure:Description xml:lang="de">abweichende Definition (siehe Metadaten)</structure:Description>
<structure:Description xml:lang="fr">définition différente (voir métadonnées)</structure:Description>
</structure:Code>
<structure:Code value="e">
<structure:Description xml:lang="en">estimated</structure:Description>
<structure:Description xml:lang="de">geschätzt</structure:Description>
<structure:Description xml:lang="fr">estimé</structure:Description>
</structure:Code>
<structure:Code value="f">
<structure:Description xml:lang="en">forecast</structure:Description>
<structure:Description xml:lang="de">Prognose</structure:Description>
<structure:Description xml:lang="fr">prévision</structure:Description>
</structure:Code>
<structure:Code value="i">
<structure:Description xml:lang="en">see metadata (phased out)</structure:Description>
<structure:Description xml:lang="de">siehe Metadaten (in Zukunft nicht mehr verwendet)</structure:Description>
<structure:Description xml:lang="fr">voir métadonnées (bientôt supprimé)</structure:Description>
</structure:Code>
<structure:Code value="n">
<structure:Description xml:lang="en">not significant</structure:Description>
<structure:Description xml:lang="de">unbedeutend</structure:Description>
<structure:Description xml:lang="fr">non significatif</structure:Description>
</structure:Code>
<structure:Code value="p">
<structure:Description xml:lang="en">provisional</structure:Description>
<structure:Description xml:lang="de">vorläufig</structure:Description>
<structure:Description xml:lang="fr">provisoire</structure:Description>
</structure:Code>
<structure:Code value="r">
<structure:Description xml:lang="en">revised</structure:Description>
<structure:Description xml:lang="de">revidiert</structure:Description>
<structure:Description xml:lang="fr">révisé</structure:Description>
</structure:Code>
<structure:Code value="s">
<structure:Description xml:lang="en">Eurostat estimate (phased out)</structure:Description>
<structure:Description xml:lang="de">Eurostat Schätzung (in Zukunft nicht mehr verwendet)</structure:Description>
<structure:Description xml:lang="fr">estimation Eurostat (cet attribut sera bientôt supprimé)</structure:Description>
</structure:Code>
<structure:Code value="u">
<structure:Description xml:lang="en">low reliability</structure:Description>
<structure:Description xml:lang="de">geringe Zuverlässigkeit</structure:Description>
<structure:Description xml:lang="fr">peu fiable</structure:Description>
</structure:Code>
<structure:Code value="z">
<structure:Description xml:lang="en">not applicable</structure:Description>
<structure:Description xml:lang="de">nicht zutreffend</structure:Description>
<structure:Description xml:lang="fr">non applicable</structure:Description>
</structure:Code>
</structure:CodeList>
</CodeLists>

<Concepts>
<structure:ConceptScheme agencyID="EUROSTAT" id="CONCEPTS" isFinal="true">
<structure:Name xml:lang="en">Concepts</structure:Name>
<structure:Concept id="FREQ"><structure:Name xml:lang="en">Frequency</structure:Name>
</structure:Concept>
<structure:Concept id="unit"><structure:Name xml:lang="en">Unit of measure</structure:Name>
<structure:Name xml:lang="de">Maßeinheit</structure:Name>
<structure:Name xml:lang="fr">Unité de mesure</structure:Name>
</structure:Concept>
<structure:Concept id="facility"><structure:Name xml:lang="en">Health facility</structure:Name>
<structure:Name xml:lang="de">Einrichtung des Gesundheitswesens</structure:Name>
<structure:Name xml:lang="fr">Equipement de santé</structure:Name>
</structure:Concept>
<structure:Concept id="geo"><structure:Name xml:lang="en">Geopolitical entity (reporting)</structure:Name>
<structure:Name xml:lang="de">Geopolitische Meldeeinheit</structure:Name>
<structure:Name xml:lang="fr">Entité géopolitique (déclarante)</structure:Name>
</structure:Concept>
<structure:Concept id="TIME_PERIOD"><structure:Name xml:lang="en">Time period or range</structure:Name>
</structure:Concept>
<structure:Concept id="OBS_VALUE"><structure:Name xml:lang="en">Observation Value</structure:Name>
</structure:Concept>
<structure:Concept id="OBS_STATUS"><structure:Name xml:lang="en">Observation Status</structure:Name>
</structure:Concept>
<structure:Concept id="TIME_FORMAT"><structure:Name xml:lang="en">Time Format</structure:Name>
</structure:Concept>
</structure:ConceptScheme>
</Concepts>

<KeyFamilies>
<structure:KeyFamily id="hlth_rs_bdsrg_DSD" agencyID="EUROSTAT" isFinal="true" isExternalReference="false"><structure:Name xml:lang="en">hlth_rs_bdsrg_DSD</structure:Name>

<structure:Components>
<structure:Dimension conceptSchemeRef="CONCEPTS" conceptSchemeAgency="EUROSTAT" conceptRef="FREQ" codelistAgency="SDMX" codelist="CL_FREQ" isFrequencyDimension="true"/>
<structure:Dimension conceptSchemeRef="CONCEPTS" conceptSchemeAgency="EUROSTAT" conceptRef="unit" codelistAgency="ESTAT" codelist="CL_UNIT" crossSectionalAttachDataSet="false" crossSectionalAttachGroup="false" crossSectionalAttachSection="true" crossSectionalAttachObservation="false"></structure:Dimension>
<structure:Dimension conceptSchemeRef="CONCEPTS" conceptSchemeAgency="EUROSTAT" conceptRef="facility" codelistAgency="ESTAT" codelist="CL_FACILITY" crossSectionalAttachDataSet="false" crossSectionalAttachGroup="false" crossSectionalAttachSection="true" crossSectionalAttachObservation="false"></structure:Dimension>
<structure:Dimension conceptSchemeRef="CONCEPTS" conceptSchemeAgency="EUROSTAT" conceptRef="geo" codelistAgency="ESTAT" codelist="CL_GEO" crossSectionalAttachDataSet="false" crossSectionalAttachGroup="false" crossSectionalAttachSection="true" crossSectionalAttachObservation="false"></structure:Dimension>
<structure:TimeDimension conceptSchemeRef="CONCEPTS" conceptSchemeAgency="EUROSTAT" conceptRef="TIME_PERIOD"><structure:TextFormat textType="String"></structure:TextFormat>
</structure:TimeDimension>
<structure:PrimaryMeasure conceptSchemeRef="CONCEPTS" conceptSchemeAgency="EUROSTAT" conceptRef="OBS_VALUE">
<structure:TextFormat textType="Double"></structure:TextFormat>
</structure:PrimaryMeasure>

<structure:Attribute conceptRef="TIME_FORMAT" conceptSchemeRef="CONCEPTS" conceptSchemeAgency="EUROSTAT" codelistAgency="SDMX" codelist="CL_TIME_FORMAT" attachmentLevel="Series" assignmentStatus="Mandatory"></structure:Attribute>
<structure:Attribute conceptSchemeRef="CONCEPTS" conceptSchemeAgency="EUROSTAT" conceptRef="OBS_STATUS" codelistAgency="EUROSTAT" codelist="CL_OBS_STATUS" attachmentLevel="Observation" assignmentStatus="Conditional" crossSectionalAttachDataSet="false" crossSectionalAttachGroup="false" crossSectionalAttachSection="false" crossSectionalAttachObservation="true"><structure:TextFormat textType="String"></structure:TextFormat>
</structure:Attribute>
</structure:Components>
</structure:KeyFamily>
</KeyFamilies>

</Structure>